
TNodeStatements type = Void      , 
  TNodeDefine     type = Void      ,   group=Reserv    , type=Void        , pos=0000, line=000, column=000, len=00, value=0, text=void
    TNodeDefFunc    type = Void      ,   group=Ident     , type=00          , pos=0005, line=000, column=005, len=01, text=f
      TNodeType       type = Void      ,   group=Reserv    , type=Void        , pos=0000, line=000, column=000, len=00, value=0, text=void
      T_NodeList      type = Int       ,   group=Separator , type=LeftBracket , pos=0006, line=000, column=006, len=01, value=48, text=(
        TNodeDefVar     type = Int       ,   group=Ident     , type=00          , pos=0011, line=000, column=011, len=01, text=i
          TNodeType       type = Int       ,   group=Reserv    , type=Int         , pos=0000, line=000, column=000, len=00, value=2, text=int
          alloc=Param , offset=00
  TNodeDefine     type = Void      ,   group=Reserv    , type=Void        , pos=0000, line=000, column=000, len=00, value=0, text=void
    TNodeDefFunc    type = Void      ,   group=Ident     , type=00          , pos=0021, line=001, column=005, len=01, text=f
      TNodeType       type = Void      ,   group=Reserv    , type=Void        , pos=0000, line=000, column=000, len=00, value=0, text=void
      TNodeCompaund   type = Unknown   , 
      T_NodeList      type = Int       ,   group=Separator , type=LeftBracket , pos=0022, line=001, column=006, len=01, value=48, text=(
        TNodeDefVar     type = Int       ,   group=Ident     , type=00          , pos=0027, line=001, column=011, len=01, text=i
          TNodeType       type = Int       ,   group=Reserv    , type=Int         , pos=0000, line=000, column=000, len=00, value=2, text=int
          alloc=Param , offset=00
        TNodeDefVar     type = Int       ,   group=Ident     , type=00          , pos=0034, line=001, column=018, len=01, text=j
          TNodeType       type = Int       ,   group=Reserv    , type=Int         , pos=0000, line=000, column=000, len=00, value=2, text=int
          alloc=Param , offset=01