TNodeDefFunc    line=003, column=005, len=01, text=f
command = Label     , param = 000, mode = 001, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = GoTo      , label = 004, If   , mode = 001, type = Unknown   
command = GoTo      , label = 006, GoTo , mode = 003, type = Unknown   
command = Label     , param = 004, mode = 001, type = Void      
command = GoTo      , label = 000, GoTo , mode = 003, type = Unknown   
command = Label     , param = 006, mode = 001, type = Void      
command = Exit      , param = 000, mode = 000, type = Void      

command = NewVar    , addr  = 000, Global , mode = 001, type = Int       
command = PushVar   , addr  = 000, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = PushInt   , param = 013, mode = 000, type = CInt      
command = Oper      , oper  = Add           , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      

Integer        0 12
Integer        1 13
Integer        2 2

