# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Translator
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TranBuilder


#############################################
# Order-only phony target for TranBuilder

build cmake_object_order_depends_target_TranBuilder: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TranBuilder.dir\Translator\C99_Lexer.cpp.obj: CXX_COMPILER__TranBuilder Translator\C99_Lexer.cpp || cmake_object_order_depends_target_TranBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TranBuilder.dir\Translator
build CMakeFiles\TranBuilder.dir\Translator\FSyntax.cpp.obj: CXX_COMPILER__TranBuilder Translator\FSyntax.cpp || cmake_object_order_depends_target_TranBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TranBuilder.dir\Translator
build CMakeFiles\TranBuilder.dir\Translator\GrammarStock.cpp.obj: CXX_COMPILER__TranBuilder Translator\GrammarStock.cpp || cmake_object_order_depends_target_TranBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TranBuilder.dir\Translator
build CMakeFiles\TranBuilder.dir\Translator\GSyntax.cpp.obj: CXX_COMPILER__TranBuilder Translator\GSyntax.cpp || cmake_object_order_depends_target_TranBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TranBuilder.dir\Translator
build CMakeFiles\TranBuilder.dir\Translator\FYaccParse.cpp.obj: CXX_COMPILER__TranBuilder Translator\FYaccParse.cpp || cmake_object_order_depends_target_TranBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TranBuilder.dir\Translator
build CMakeFiles\TranBuilder.dir\Translator\TranBuilder.cpp.obj: CXX_COMPILER__TranBuilder Translator\TranBuilder.cpp || cmake_object_order_depends_target_TranBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TranBuilder.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TranBuilder


#############################################
# Link the executable Project\TranBuilder.exe

build Project\TranBuilder.exe: CXX_EXECUTABLE_LINKER__TranBuilder CMakeFiles\TranBuilder.dir\Translator\C99_Lexer.cpp.obj CMakeFiles\TranBuilder.dir\Translator\FSyntax.cpp.obj CMakeFiles\TranBuilder.dir\Translator\GrammarStock.cpp.obj CMakeFiles\TranBuilder.dir\Translator\GSyntax.cpp.obj CMakeFiles\TranBuilder.dir\Translator\FYaccParse.cpp.obj CMakeFiles\TranBuilder.dir\Translator\TranBuilder.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranBuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TranBuilder.exe
  TARGET_IMPLIB = Project\TranBuilder.lib
  TARGET_PDB = TranBuilder.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target Translator


#############################################
# Order-only phony target for Translator

build cmake_object_order_depends_target_Translator: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\Translator.dir\Translator\CSyntax.cpp.obj: CXX_COMPILER__Translator Translator\CSyntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\GBuilder.cpp.obj: CXX_COMPILER__Translator Translator\GBuilder.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\KBuilder.cpp.obj: CXX_COMPILER__Translator Translator\KBuilder.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\GrammarStock.cpp.obj: CXX_COMPILER__Translator Translator\GrammarStock.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\GSyntax.cpp.obj: CXX_COMPILER__Translator Translator\GSyntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\MSyntax.cpp.obj: CXX_COMPILER__Translator Translator\MSyntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\PSyntax.cpp.obj: CXX_COMPILER__Translator Translator\PSyntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\RSyntax.cpp.obj: CXX_COMPILER__Translator Translator\RSyntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\Rules.cpp.obj: CXX_COMPILER__Translator Translator\Rules.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\Parse.cpp.obj: CXX_COMPILER__Translator Translator\Parse.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\Syntax.cpp.obj: CXX_COMPILER__Translator Translator\Syntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\Tables.cpp.obj: CXX_COMPILER__Translator Translator\Tables.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\TSyntax.cpp.obj: CXX_COMPILER__Translator Translator\TSyntax.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator
build CMakeFiles\Translator.dir\Translator\Translator.cpp.obj: CXX_COMPILER__Translator Translator\Translator.cpp || cmake_object_order_depends_target_Translator
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = CMakeFiles\Translator.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target Translator


#############################################
# Link the executable Project\Translator.exe

build Project\Translator.exe: CXX_EXECUTABLE_LINKER__Translator CMakeFiles\Translator.dir\Translator\CSyntax.cpp.obj CMakeFiles\Translator.dir\Translator\GBuilder.cpp.obj CMakeFiles\Translator.dir\Translator\KBuilder.cpp.obj CMakeFiles\Translator.dir\Translator\GrammarStock.cpp.obj CMakeFiles\Translator.dir\Translator\GSyntax.cpp.obj CMakeFiles\Translator.dir\Translator\MSyntax.cpp.obj CMakeFiles\Translator.dir\Translator\PSyntax.cpp.obj CMakeFiles\Translator.dir\Translator\RSyntax.cpp.obj CMakeFiles\Translator.dir\Translator\Rules.cpp.obj CMakeFiles\Translator.dir\Translator\Parse.cpp.obj CMakeFiles\Translator.dir\Translator\Syntax.cpp.obj CMakeFiles\Translator.dir\Translator\Tables.cpp.obj CMakeFiles\Translator.dir\Translator\TSyntax.cpp.obj CMakeFiles\Translator.dir\Translator\Translator.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Translator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\Translator.exe
  TARGET_IMPLIB = Project\Translator.lib
  TARGET_PDB = Translator.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TranRules


#############################################
# Order-only phony target for TranRules

build cmake_object_order_depends_target_TranRules: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TranRules.dir\Translator\CSyntax.cpp.obj: CXX_COMPILER__TranRules Translator\CSyntax.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator
build CMakeFiles\TranRules.dir\Translator\GrammarStock.cpp.obj: CXX_COMPILER__TranRules Translator\GrammarStock.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator
build CMakeFiles\TranRules.dir\Translator\Parse.cpp.obj: CXX_COMPILER__TranRules Translator\Parse.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator
build CMakeFiles\TranRules.dir\Translator\RSyntax.cpp.obj: CXX_COMPILER__TranRules Translator\RSyntax.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator
build CMakeFiles\TranRules.dir\Translator\Rules.cpp.obj: CXX_COMPILER__TranRules Translator\Rules.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator
build CMakeFiles\TranRules.dir\Translator\Tables.cpp.obj: CXX_COMPILER__TranRules Translator\Tables.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator
build CMakeFiles\TranRules.dir\Translator\TranRules.cpp.obj: CXX_COMPILER__TranRules Translator\TranRules.cpp || cmake_object_order_depends_target_TranRules
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranRules.dir
  OBJECT_FILE_DIR = CMakeFiles\TranRules.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TranRules


#############################################
# Link the executable Project\TranRules.exe

build Project\TranRules.exe: CXX_EXECUTABLE_LINKER__TranRules CMakeFiles\TranRules.dir\Translator\CSyntax.cpp.obj CMakeFiles\TranRules.dir\Translator\GrammarStock.cpp.obj CMakeFiles\TranRules.dir\Translator\Parse.cpp.obj CMakeFiles\TranRules.dir\Translator\RSyntax.cpp.obj CMakeFiles\TranRules.dir\Translator\Rules.cpp.obj CMakeFiles\TranRules.dir\Translator\Tables.cpp.obj CMakeFiles\TranRules.dir\Translator\TranRules.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranRules.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TranRules.exe
  TARGET_IMPLIB = Project\TranRules.lib
  TARGET_PDB = TranRules.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TranParse


#############################################
# Order-only phony target for TranParse

build cmake_object_order_depends_target_TranParse: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TranParse.dir\Translator\C99_Lexer.cpp.obj: CXX_COMPILER__TranParse Translator\C99_Lexer.cpp || cmake_object_order_depends_target_TranParse
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranParse.dir
  OBJECT_FILE_DIR = CMakeFiles\TranParse.dir\Translator
build CMakeFiles\TranParse.dir\Translator\TranParse.cpp.obj: CXX_COMPILER__TranParse Translator\TranParse.cpp || cmake_object_order_depends_target_TranParse
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranParse.dir
  OBJECT_FILE_DIR = CMakeFiles\TranParse.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TranParse


#############################################
# Link the executable Project\TranParse.exe

build Project\TranParse.exe: CXX_EXECUTABLE_LINKER__TranParse CMakeFiles\TranParse.dir\Translator\C99_Lexer.cpp.obj CMakeFiles\TranParse.dir\Translator\TranParse.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranParse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TranParse.exe
  TARGET_IMPLIB = Project\TranParse.lib
  TARGET_PDB = TranParse.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TranSyntax


#############################################
# Order-only phony target for TranSyntax

build cmake_object_order_depends_target_TranSyntax: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TranSyntax.dir\Translator\CSyntax.cpp.obj: CXX_COMPILER__TranSyntax Translator\CSyntax.cpp || cmake_object_order_depends_target_TranSyntax
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  OBJECT_FILE_DIR = CMakeFiles\TranSyntax.dir\Translator
build CMakeFiles\TranSyntax.dir\Translator\MSyntax.cpp.obj: CXX_COMPILER__TranSyntax Translator\MSyntax.cpp || cmake_object_order_depends_target_TranSyntax
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  OBJECT_FILE_DIR = CMakeFiles\TranSyntax.dir\Translator
build CMakeFiles\TranSyntax.dir\Translator\Parse.cpp.obj: CXX_COMPILER__TranSyntax Translator\Parse.cpp || cmake_object_order_depends_target_TranSyntax
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  OBJECT_FILE_DIR = CMakeFiles\TranSyntax.dir\Translator
build CMakeFiles\TranSyntax.dir\Translator\Syntax.cpp.obj: CXX_COMPILER__TranSyntax Translator\Syntax.cpp || cmake_object_order_depends_target_TranSyntax
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  OBJECT_FILE_DIR = CMakeFiles\TranSyntax.dir\Translator
build CMakeFiles\TranSyntax.dir\Translator\TSyntax.cpp.obj: CXX_COMPILER__TranSyntax Translator\TSyntax.cpp || cmake_object_order_depends_target_TranSyntax
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  OBJECT_FILE_DIR = CMakeFiles\TranSyntax.dir\Translator
build CMakeFiles\TranSyntax.dir\Translator\TranSyntax.cpp.obj: CXX_COMPILER__TranSyntax Translator\TranSyntax.cpp || cmake_object_order_depends_target_TranSyntax
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  OBJECT_FILE_DIR = CMakeFiles\TranSyntax.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TranSyntax


#############################################
# Link the executable Project\TranSyntax.exe

build Project\TranSyntax.exe: CXX_EXECUTABLE_LINKER__TranSyntax CMakeFiles\TranSyntax.dir\Translator\CSyntax.cpp.obj CMakeFiles\TranSyntax.dir\Translator\MSyntax.cpp.obj CMakeFiles\TranSyntax.dir\Translator\Parse.cpp.obj CMakeFiles\TranSyntax.dir\Translator\Syntax.cpp.obj CMakeFiles\TranSyntax.dir\Translator\TSyntax.cpp.obj CMakeFiles\TranSyntax.dir\Translator\TranSyntax.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranSyntax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TranSyntax.exe
  TARGET_IMPLIB = Project\TranSyntax.lib
  TARGET_PDB = TranSyntax.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TranGrammar


#############################################
# Order-only phony target for TranGrammar

build cmake_object_order_depends_target_TranGrammar: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TranGrammar.dir\Translator\C99_Lexer.cpp.obj: CXX_COMPILER__TranGrammar Translator\C99_Lexer.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\CGrammar.cpp.obj: CXX_COMPILER__TranGrammar Translator\CGrammar.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\CSyntax.cpp.obj: CXX_COMPILER__TranGrammar Translator\CSyntax.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\GSyntax.cpp.obj: CXX_COMPILER__TranGrammar Translator\GSyntax.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\Parse.cpp.obj: CXX_COMPILER__TranGrammar Translator\Parse.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\Rules.cpp.obj: CXX_COMPILER__TranGrammar Translator\Rules.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\Tables.cpp.obj: CXX_COMPILER__TranGrammar Translator\Tables.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator
build CMakeFiles\TranGrammar.dir\Translator\TranGrammar.cpp.obj: CXX_COMPILER__TranGrammar Translator\TranGrammar.cpp || cmake_object_order_depends_target_TranGrammar
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  OBJECT_FILE_DIR = CMakeFiles\TranGrammar.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TranGrammar


#############################################
# Link the executable Project\TranGrammar.exe

build Project\TranGrammar.exe: CXX_EXECUTABLE_LINKER__TranGrammar CMakeFiles\TranGrammar.dir\Translator\C99_Lexer.cpp.obj CMakeFiles\TranGrammar.dir\Translator\CGrammar.cpp.obj CMakeFiles\TranGrammar.dir\Translator\CSyntax.cpp.obj CMakeFiles\TranGrammar.dir\Translator\GSyntax.cpp.obj CMakeFiles\TranGrammar.dir\Translator\Parse.cpp.obj CMakeFiles\TranGrammar.dir\Translator\Rules.cpp.obj CMakeFiles\TranGrammar.dir\Translator\Tables.cpp.obj CMakeFiles\TranGrammar.dir\Translator\TranGrammar.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranGrammar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TranGrammar.exe
  TARGET_IMPLIB = Project\TranGrammar.lib
  TARGET_PDB = TranGrammar.exe.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target TreeNodeCode


#############################################
# Order-only phony target for TreeNodeCode

build cmake_object_order_depends_target_TreeNodeCode: phony || CMakeFiles\TreeNodeCode.dir
build CMakeFiles\TreeNodeCode.dir\Translator\ASyntax.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\ASyntax.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\InHelp.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\InHelp.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\Maker.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\Maker.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\SNodes.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\SNodes.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\TNodes.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\TNodes.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\TSemantic.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\TSemantic.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\Variables.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\Variables.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\Grammar.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\Grammar.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\Parse.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\Parse.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\Rules.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\Rules.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator
build CMakeFiles\TreeNodeCode.dir\Translator\Tables.cpp.obj: CXX_COMPILER__TreeNodeCode Translator\Tables.cpp || cmake_object_order_depends_target_TreeNodeCode
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeNodeCode.dir\Translator

# =============================================================================
# Link build statements for STATIC_LIBRARY target TreeNodeCode


#############################################
# Link the static library Project\TreeNodeCode.lib

build Project\TreeNodeCode.lib: CXX_STATIC_LIBRARY_LINKER__TreeNodeCode CMakeFiles\TreeNodeCode.dir\Translator\ASyntax.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\InHelp.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\Maker.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\SNodes.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\TNodes.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\TSemantic.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\Variables.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\Grammar.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\Parse.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\Rules.cpp.obj CMakeFiles\TreeNodeCode.dir\Translator\Tables.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\TreeNodeCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TreeNodeCode.lib
  TARGET_PDB = TreeNodeCode.lib.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TranYACC


#############################################
# Order-only phony target for TranYACC

build cmake_object_order_depends_target_TranYACC: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TranYACC.dir\Translator\CGrammar.cpp.obj: CXX_COMPILER__TranYACC Translator\CGrammar.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\CSyntax.cpp.obj: CXX_COMPILER__TranYACC Translator\CSyntax.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\GSyntax.cpp.obj: CXX_COMPILER__TranYACC Translator\GSyntax.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\Parse.cpp.obj: CXX_COMPILER__TranYACC Translator\Parse.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\PSyntax.cpp.obj: CXX_COMPILER__TranYACC Translator\PSyntax.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\Rules.cpp.obj: CXX_COMPILER__TranYACC Translator\Rules.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\Tables.cpp.obj: CXX_COMPILER__TranYACC Translator\Tables.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\YSyntax.cpp.obj: CXX_COMPILER__TranYACC Translator\YSyntax.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator
build CMakeFiles\TranYACC.dir\Translator\TranYACC.cpp.obj: CXX_COMPILER__TranYACC Translator\TranYACC.cpp || cmake_object_order_depends_target_TranYACC
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  OBJECT_FILE_DIR = CMakeFiles\TranYACC.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TranYACC


#############################################
# Link the executable Project\TranYACC.exe

build Project\TranYACC.exe: CXX_EXECUTABLE_LINKER__TranYACC CMakeFiles\TranYACC.dir\Translator\CGrammar.cpp.obj CMakeFiles\TranYACC.dir\Translator\CSyntax.cpp.obj CMakeFiles\TranYACC.dir\Translator\GSyntax.cpp.obj CMakeFiles\TranYACC.dir\Translator\Parse.cpp.obj CMakeFiles\TranYACC.dir\Translator\PSyntax.cpp.obj CMakeFiles\TranYACC.dir\Translator\Rules.cpp.obj CMakeFiles\TranYACC.dir\Translator\Tables.cpp.obj CMakeFiles\TranYACC.dir\Translator\YSyntax.cpp.obj CMakeFiles\TranYACC.dir\Translator\TranYACC.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TranYACC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TranYACC.exe
  TARGET_IMPLIB = Project\TranYACC.lib
  TARGET_PDB = TranYACC.exe.dbg
# =============================================================================
# Object build statements for EXECUTABLE target TableBuilder


#############################################
# Order-only phony target for TableBuilder

build cmake_object_order_depends_target_TableBuilder: phony || cmake_object_order_depends_target_TreeNodeCode
build CMakeFiles\TableBuilder.dir\Translator\FYaccParse.cpp.obj: CXX_COMPILER__TableBuilder Translator\FYaccParse.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\C99_Lexer.cpp.obj: CXX_COMPILER__TableBuilder Translator\C99_Lexer.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\FSyntax.cpp.obj: CXX_COMPILER__TableBuilder Translator\FSyntax.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\GBuilder.cpp.obj: CXX_COMPILER__TableBuilder Translator\GBuilder.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\KBuilder.cpp.obj: CXX_COMPILER__TableBuilder Translator\KBuilder.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\GrammarStock.cpp.obj: CXX_COMPILER__TableBuilder Translator\GrammarStock.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\GSyntax.cpp.obj: CXX_COMPILER__TableBuilder Translator\GSyntax.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\RSyntax.cpp.obj: CXX_COMPILER__TableBuilder Translator\RSyntax.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator
build CMakeFiles\TableBuilder.dir\Translator\TableBuilder.cpp.obj: CXX_COMPILER__TableBuilder Translator\TableBuilder.cpp || cmake_object_order_depends_target_TableBuilder
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -ITranslator
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\TableBuilder.dir\Translator

# =============================================================================
# Link build statements for EXECUTABLE target TableBuilder


#############################################
# Link the executable Project\TableBuilder.exe

build Project\TableBuilder.exe: CXX_EXECUTABLE_LINKER__TableBuilder CMakeFiles\TableBuilder.dir\Translator\FYaccParse.cpp.obj CMakeFiles\TableBuilder.dir\Translator\C99_Lexer.cpp.obj CMakeFiles\TableBuilder.dir\Translator\FSyntax.cpp.obj CMakeFiles\TableBuilder.dir\Translator\GBuilder.cpp.obj CMakeFiles\TableBuilder.dir\Translator\KBuilder.cpp.obj CMakeFiles\TableBuilder.dir\Translator\GrammarStock.cpp.obj CMakeFiles\TableBuilder.dir\Translator\GSyntax.cpp.obj CMakeFiles\TableBuilder.dir\Translator\RSyntax.cpp.obj CMakeFiles\TableBuilder.dir\Translator\TableBuilder.cpp.obj | Project\TreeNodeCode.lib || Project\TreeNodeCode.lib
  FLAGS = -m32  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Project\TreeNodeCode.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TableBuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project\TableBuilder.exe
  TARGET_IMPLIB = Project\TableBuilder.lib
  TARGET_PDB = TableBuilder.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Translator && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Translator -BC:\Translator"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Translator && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Translator -BC:\Translator"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build TableBuilder: phony Project\TableBuilder.exe
build TableBuilder.exe: phony Project\TableBuilder.exe
build TranBuilder: phony Project\TranBuilder.exe
build TranBuilder.exe: phony Project\TranBuilder.exe
build TranGrammar: phony Project\TranGrammar.exe
build TranGrammar.exe: phony Project\TranGrammar.exe
build TranParse: phony Project\TranParse.exe
build TranParse.exe: phony Project\TranParse.exe
build TranRules: phony Project\TranRules.exe
build TranRules.exe: phony Project\TranRules.exe
build TranSyntax: phony Project\TranSyntax.exe
build TranSyntax.exe: phony Project\TranSyntax.exe
build TranYACC: phony Project\TranYACC.exe
build TranYACC.exe: phony Project\TranYACC.exe
build Translator: phony Project\Translator.exe
build Translator.exe: phony Project\Translator.exe
build TreeNodeCode: phony Project\TreeNodeCode.lib
build TreeNodeCode.lib: phony Project\TreeNodeCode.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Project\TranBuilder.exe Project\Translator.exe Project\TranRules.exe Project\TranParse.exe Project\TranSyntax.exe Project\TranGrammar.exe Project\TreeNodeCode.lib Project\TranYACC.exe Project\TableBuilder.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.12.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.12.0-rc1\CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.12.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.12.0-rc1\CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
