
--- Situations --- <497> --- <657> ---

--- (00000) --- <1> ---

(0)[  0] compilation_unit   ->  . type_declarations_or_not

--- (00001) --- <1> ---

(1)[  0] compilation_unit   -> type_declarations_or_not . 

--- (00002) --- <2> ---

(1)[  0] type_declarations_or_not-> type_declarations . 
(1)[  1] type_declarations  -> type_declarations . type_declaration

--- (00003) --- <1> ---

(1)[  0] type_declarations  -> type_declaration . 

--- (00004) --- <1> ---

(1)[  0] type_declaration   -> class_declaration . 

--- (00005) --- <1> ---

(1)[  0] class_declaration  -> class_modifiers_or_not . <Reserv,Class>   identifier   super_super_or_not   interfaces_or_not   class_body

--- (00006) --- <2> ---

(1)[  0] class_modifiers_or_not-> class_modifiers . 
(1)[  1] class_modifiers    -> class_modifiers . <Ident,11>

--- (00007) --- <1> ---

(1)[  1] type_declaration   -> interface_declaration . 

--- (00008) --- <1> ---

(1)[  0] interface_declaration-> interface_modifiers_or_not . <Reserv,Interface>   identifier   extends_interfaces_or_not   interface_body

--- (00009) --- <2> ---

(1)[  0] interface_modifiers_or_not-> interface_modifiers . 
(1)[  1] interface_modifiers-> interface_modifiers . <Ident,12>

--- (00010) --- <1> ---

(1)[  2] type_declaration   -> ';' . 

--- (00011) --- <1> ---

(1)[  0] class_modifiers    -> <Ident,11> . 

--- (00012) --- <1> ---

(1)[  0] interface_modifiers-> <Ident,12> . 

--- (00013) --- <1> ---

(2)[  1] type_declarations  -> type_declarations   type_declaration . 

--- (00014) --- <1> ---

(2)[  0] class_declaration  -> class_modifiers_or_not   <Reserv,Class> . identifier   super_super_or_not   interfaces_or_not   class_body

--- (00015) --- <1> ---

(2)[  1] class_modifiers    -> class_modifiers   <Ident,11> . 

--- (00016) --- <1> ---

(2)[  0] interface_declaration-> interface_modifiers_or_not   <Reserv,Interface> . identifier   extends_interfaces_or_not   interface_body

--- (00017) --- <1> ---

(2)[  1] interface_modifiers-> interface_modifiers   <Ident,12> . 

--- (00018) --- <1> ---

(3)[  0] class_declaration  -> class_modifiers_or_not   <Reserv,Class>   identifier . super_super_or_not   interfaces_or_not   class_body

--- (00019) --- <1> ---

(1)[  0] identifier         -> <Ident> . 

--- (00020) --- <1> ---

(3)[  0] interface_declaration-> interface_modifiers_or_not   <Reserv,Interface>   identifier . extends_interfaces_or_not   interface_body

--- (00021) --- <1> ---

(4)[  0] class_declaration  -> class_modifiers_or_not   <Reserv,Class>   identifier   super_super_or_not . interfaces_or_not   class_body

--- (00022) --- <1> ---

(1)[  0] super_super_or_not -> super_super . 

--- (00023) --- <1> ---

(1)[  0] super_super        -> <Reserv,Extends> . <Ident,14>

--- (00024) --- <1> ---

(4)[  0] interface_declaration-> interface_modifiers_or_not   <Reserv,Interface>   identifier   extends_interfaces_or_not . interface_body

--- (00025) --- <2> ---

(1)[  0] extends_interfaces_or_not-> extends_interfaces . 
(1)[  1] extends_interfaces -> extends_interfaces . ','   <Ident,15>

--- (00026) --- <1> ---

(1)[  0] extends_interfaces -> <Reserv,Extends> . <Ident,15>

--- (00027) --- <1> ---

(5)[  0] class_declaration  -> class_modifiers_or_not   <Reserv,Class>   identifier   super_super_or_not   interfaces_or_not . class_body

--- (00028) --- <1> ---

(1)[  0] interfaces_or_not  -> interfaces . 

--- (00029) --- <1> ---

(1)[  0] interfaces         -> <Reserv,Implements> . interface_type_list

--- (00030) --- <1> ---

(2)[  0] super_super        -> <Reserv,Extends>   <Ident,14> . 

--- (00031) --- <1> ---

(5)[  0] interface_declaration-> interface_modifiers_or_not   <Reserv,Interface>   identifier   extends_interfaces_or_not   interface_body . 

--- (00032) --- <1> ---

(1)[  0] interface_body     -> '{' . interface_member_declarations_or_not   '}'

--- (00033) --- <1> ---

(2)[  1] extends_interfaces -> extends_interfaces   ',' . <Ident,15>

--- (00034) --- <1> ---

(2)[  0] extends_interfaces -> <Reserv,Extends>   <Ident,15> . 

--- (00035) --- <1> ---

(6)[  0] class_declaration  -> class_modifiers_or_not   <Reserv,Class>   identifier   super_super_or_not   interfaces_or_not   class_body . 

--- (00036) --- <1> ---

(1)[  0] class_body         -> '{' . class_body_declarations_or_not   '}'

--- (00037) --- <2> ---

(2)[  0] interfaces         -> <Reserv,Implements>   interface_type_list . 
(1)[  1] interface_type_list-> interface_type_list . ','   <Ident,15>

--- (00038) --- <1> ---

(1)[  0] interface_type_list-> <Ident,15> . 

--- (00039) --- <1> ---

(2)[  0] interface_body     -> '{'   interface_member_declarations_or_not . '}'

--- (00040) --- <2> ---

(1)[  0] interface_member_declarations_or_not-> interface_member_declarations . 
(1)[  1] interface_member_declarations-> interface_member_declarations . interface_member_declaration

--- (00041) --- <1> ---

(1)[  0] interface_member_declarations-> interface_member_declaration . 

--- (00042) --- <1> ---

(1)[  0] interface_member_declaration-> constant_declaration . 

--- (00043) --- <1> ---

(1)[  1] interface_member_declaration-> abstract_method_declaration . 

--- (00044) --- <1> ---

(1)[  0] abstract_method_declaration-> abstract_method_modifiers_or_not . result_type   method_declarator   throws_throws_or_not   ';'

--- (00045) --- <2> ---

(1)[  0] abstract_method_modifiers_or_not-> abstract_method_modifiers . 
(1)[  1] abstract_method_modifiers-> abstract_method_modifiers . <Ident,13>

--- (00046) --- <1> ---

(1)[  0] constant_declaration-> <Ident,10> . type   variable_declarator

--- (00047) --- <1> ---

(1)[  0] abstract_method_modifiers-> <Ident,13> . 

--- (00048) --- <1> ---

(3)[  1] extends_interfaces -> extends_interfaces   ','   <Ident,15> . 

--- (00049) --- <1> ---

(2)[  0] class_body         -> '{'   class_body_declarations_or_not . '}'

--- (00050) --- <2> ---

(1)[  0] class_body_declarations_or_not-> class_body_declarations . 
(1)[  1] class_body_declarations-> class_body_declarations . class_body_declaration

--- (00051) --- <1> ---

(1)[  0] class_body_declarations-> class_body_declaration . 

--- (00052) --- <1> ---

(1)[  0] class_body_declaration-> class_member_declaration . 

--- (00053) --- <1> ---

(1)[  1] class_body_declaration-> static_initializer . 

--- (00054) --- <1> ---

(1)[  2] class_body_declaration-> constructor_declaration . 

--- (00055) --- <1> ---

(1)[  0] constructor_declaration-> constructor_modifiers_or_not . constructor_declarator   throws_throws_or_not   constructor_body

--- (00056) --- <2> ---

(1)[  0] constructor_modifiers_or_not-> constructor_modifiers . 
(1)[  1] constructor_modifiers-> constructor_modifiers . <Ident,9>

--- (00057) --- <1> ---

(1)[  0] class_member_declaration-> field_declaration . 

--- (00058) --- <1> ---

(1)[  0] field_declaration  -> field_modifiers_or_not . type   variable_declarators   ';'

--- (00059) --- <2> ---

(1)[  0] field_modifiers_or_not-> field_modifiers . 
(1)[  1] field_modifiers    -> field_modifiers . <Ident,8>

--- (00060) --- <1> ---

(1)[  1] class_member_declaration-> method_declaration . 

--- (00061) --- <1> ---

(1)[  0] method_declaration -> method_header . method_body

--- (00062) --- <1> ---

(1)[  0] method_header      -> method_modifiers_or_not . result_type   method_declarator   throws_throws_or_not

--- (00063) --- <2> ---

(1)[  0] method_modifiers_or_not-> method_modifiers . 
(1)[  1] method_modifiers   -> method_modifiers . <Ident,7>

--- (00064) --- <1> ---

(1)[  0] method_modifiers   -> <Ident,7> . 

--- (00065) --- <1> ---

(1)[  0] field_modifiers    -> <Ident,8> . 

--- (00066) --- <1> ---

(1)[  0] constructor_modifiers-> <Ident,9> . 

--- (00067) --- <1> ---

(1)[  0] static_initializer -> <Reserv,Static> . block

--- (00068) --- <1> ---

(2)[  1] interface_type_list-> interface_type_list   ',' . <Ident,15>

--- (00069) --- <1> ---

(3)[  0] interface_body     -> '{'   interface_member_declarations_or_not   '}' . 

--- (00070) --- <1> ---

(2)[  1] interface_member_declarations-> interface_member_declarations   interface_member_declaration . 

--- (00071) --- <1> ---

(2)[  0] abstract_method_declaration-> abstract_method_modifiers_or_not   result_type . method_declarator   throws_throws_or_not   ';'

--- (00072) --- <2> ---

(1)[  0] result_type        -> type . 
(1)[  0] array_type         -> type . '['   ']'

--- (00073) --- <1> ---

(1)[  1] type               -> reference_type . <Ident,16>

--- (00074) --- <1> ---

(1)[  0] reference_type     -> class_or_interface_type . 

--- (00075) --- <1> ---

(1)[  1] reference_type     -> array_type . 

--- (00076) --- <1> ---

(1)[  0] class_or_interface_type-> <Ident,14> . 

--- (00077) --- <1> ---

(1)[  1] class_or_interface_type-> <Ident,15> . 

--- (00078) --- <1> ---

(1)[  0] type               -> <Ident,16> . 

--- (00079) --- <1> ---

(1)[  1] result_type        -> <Reserv,Void> . 

--- (00080) --- <1> ---

(2)[  1] abstract_method_modifiers-> abstract_method_modifiers   <Ident,13> . 

--- (00081) --- <2> ---

(2)[  0] constant_declaration-> <Ident,10>   type . variable_declarator
(1)[  0] array_type         -> type . '['   ']'

--- (00082) --- <1> ---

(3)[  0] class_body         -> '{'   class_body_declarations_or_not   '}' . 

--- (00083) --- <1> ---

(2)[  1] class_body_declarations-> class_body_declarations   class_body_declaration . 

--- (00084) --- <1> ---

(2)[  0] constructor_declaration-> constructor_modifiers_or_not   constructor_declarator . throws_throws_or_not   constructor_body

--- (00085) --- <1> ---

(1)[  0] constructor_declarator-> simple_type_name . '('   formal_parameter_list_or_not   ')'

--- (00086) --- <1> ---

(1)[  0] simple_type_name   -> <Ident,1> . 

--- (00087) --- <1> ---

(2)[  1] constructor_modifiers-> constructor_modifiers   <Ident,9> . 

--- (00088) --- <2> ---

(2)[  0] field_declaration  -> field_modifiers_or_not   type . variable_declarators   ';'
(1)[  0] array_type         -> type . '['   ']'

--- (00089) --- <1> ---

(2)[  1] field_modifiers    -> field_modifiers   <Ident,8> . 

--- (00090) --- <1> ---

(2)[  0] method_declaration -> method_header   method_body . 

--- (00091) --- <1> ---

(1)[  0] method_body        -> block . 

--- (00092) --- <1> ---

(1)[  0] block              -> '{' . block_statements_or_not   '}'

--- (00093) --- <1> ---

(1)[  1] method_body        -> ';' . 

--- (00094) --- <1> ---

(2)[  0] method_header      -> method_modifiers_or_not   result_type . method_declarator   throws_throws_or_not

--- (00095) --- <1> ---

(2)[  1] method_modifiers   -> method_modifiers   <Ident,7> . 

--- (00096) --- <1> ---

(2)[  0] static_initializer -> <Reserv,Static>   block . 

--- (00097) --- <1> ---

(3)[  1] interface_type_list-> interface_type_list   ','   <Ident,15> . 

--- (00098) --- <1> ---

(3)[  0] abstract_method_declaration-> abstract_method_modifiers_or_not   result_type   method_declarator . throws_throws_or_not   ';'

--- (00099) --- <1> ---

(1)[  0] method_declarator  -> identifier . '('   formal_parameter_list_or_not   ')'

--- (00100) --- <1> ---

(2)[  0] array_type         -> type   '[' . ']'

--- (00101) --- <1> ---

(2)[  1] type               -> reference_type   <Ident,16> . 

--- (00102) --- <1> ---

(3)[  0] constant_declaration-> <Ident,10>   type   variable_declarator . 

--- (00103) --- <3> ---

(1)[  0] variable_declarator-> variable_declarator_id . 
(1)[  1] variable_declarator-> variable_declarator_id . '='   variable_initializer
(1)[  1] variable_declarator_id-> variable_declarator_id . '['   ']'

--- (00104) --- <1> ---

(1)[  0] variable_declarator_id-> identifier . 

--- (00105) --- <1> ---

(3)[  0] constructor_declaration-> constructor_modifiers_or_not   constructor_declarator   throws_throws_or_not . constructor_body

--- (00106) --- <1> ---

(1)[  0] throws_throws_or_not-> throws_throws . 

--- (00107) --- <1> ---

(1)[  0] throws_throws      -> <Reserv,Throws> . class_type_list

--- (00108) --- <1> ---

(2)[  0] constructor_declarator-> simple_type_name   '(' . formal_parameter_list_or_not   ')'

--- (00109) --- <2> ---

(3)[  0] field_declaration  -> field_modifiers_or_not   type   variable_declarators . ';'
(1)[  1] variable_declarators-> variable_declarators . ','   variable_declarator

--- (00110) --- <1> ---

(1)[  0] variable_declarators-> variable_declarator . 

--- (00111) --- <1> ---

(2)[  0] block              -> '{'   block_statements_or_not . '}'

--- (00112) --- <2> ---

(1)[  0] array_type         -> type . '['   ']'
(1)[  0] local_variable_declaration-> type . variable_declarators

--- (00113) --- <1> ---

(1)[  0] statement_without_trailing_substatement-> block . 

--- (00114) --- <2> ---

(1)[  0] block_statements_or_not-> block_statements . 
(1)[  1] block_statements   -> block_statements . block_statement

--- (00115) --- <1> ---

(1)[  0] block_statements   -> block_statement . 

--- (00116) --- <1> ---

(1)[  0] block_statement    -> local_variable_declaration_statement . 

--- (00117) --- <1> ---

(1)[  0] local_variable_declaration_statement-> local_variable_declaration . ';'

--- (00118) --- <1> ---

(1)[  1] block_statement    -> statement . 

--- (00119) --- <1> ---

(1)[  0] statement          -> statement_without_trailing_substatement . 

--- (00120) --- <1> ---

(1)[  1] statement_without_trailing_substatement-> empty_statement . 

--- (00121) --- <1> ---

(1)[  1] statement          -> labeled_statement . 

--- (00122) --- <1> ---

(1)[  2] statement_without_trailing_substatement-> expression_statement . 

--- (00123) --- <1> ---

(1)[  0] expression_statement-> statement_expression . ';'

--- (00124) --- <1> ---

(1)[  2] statement          -> if_then_statement . 

--- (00125) --- <1> ---

(1)[  3] statement          -> if_then_else_statement . 

--- (00126) --- <1> ---

(1)[  3] statement_without_trailing_substatement-> switch_statement . 

--- (00127) --- <1> ---

(1)[  4] statement          -> while_statement . 

--- (00128) --- <1> ---

(1)[  4] statement_without_trailing_substatement-> do_statement . 

--- (00129) --- <1> ---

(1)[  5] statement          -> for_statement . 

--- (00130) --- <1> ---

(1)[  5] statement_without_trailing_substatement-> break_statement . 

--- (00131) --- <1> ---

(1)[  6] statement_without_trailing_substatement-> continue_statement . 

--- (00132) --- <1> ---

(1)[  7] statement_without_trailing_substatement-> return_statement . 

--- (00133) --- <1> ---

(1)[  9] statement_without_trailing_substatement-> throws_statement . 

--- (00134) --- <1> ---

(1)[  8] statement_without_trailing_substatement-> synchronized_statement . 

--- (00135) --- <1> ---

(1)[ 10] statement_without_trailing_substatement-> try_statement . 

--- (00136) --- <1> ---

(1)[  0] statement_expression-> assignment . 

--- (00137) --- <1> ---

(1)[  0] assignment         -> left_hand_side . assignment_operator   assignment_expression

--- (00138) --- <1> ---

(1)[  3] statement_expression-> predecrement_expression . 

--- (00139) --- <1> ---

(1)[  1] statement_expression-> preincrement_expression . 

--- (00140) --- <2> ---

(1)[  4] statement_expression-> postdecrement_expression . 
(1)[  3] postfix_expression -> postdecrement_expression . 

--- (00141) --- <2> ---

(1)[  2] statement_expression-> postincrement_expression . 
(1)[  2] postfix_expression -> postincrement_expression . 

--- (00142) --- <2> ---

(1)[  0] postdecrement_expression-> postfix_expression . '--'
(1)[  0] postincrement_expression-> postfix_expression . '++'

--- (00143) --- <2> ---

(1)[  5] statement_expression-> method_invocation . 
(1)[  5] primary_no_new_array-> method_invocation . 

--- (00144) --- <2> ---

(1)[  1] left_hand_side     -> field_access . 
(1)[  4] primary_no_new_array-> field_access . 

--- (00145) --- <3> ---

(1)[  0] postfix_expression -> primary . 
(1)[  1] method_invocation  -> primary . '.'   identifier   '('   argument_list_or_not   ')'
(1)[  0] field_access       -> primary . '.'   identifier

--- (00146) --- <2> ---

(1)[  0] primary            -> primary_no_new_array . 
(1)[  1] array_access       -> primary_no_new_array . '['   expression   ']'

--- (00147) --- <2> ---

(1)[  6] statement_expression-> class_instance_creation_expression . 
(1)[  3] primary_no_new_array-> class_instance_creation_expression . 

--- (00148) --- <1> ---

(1)[  1] primary            -> array_creation_expression . 

--- (00149) --- <2> ---

(1)[  2] left_hand_side     -> array_access . 
(1)[  6] primary_no_new_array-> array_access . 

--- (00150) --- <3> ---

(1)[  0] left_hand_side     -> expression_name . 
(1)[  1] postfix_expression -> expression_name . 
(1)[  0] array_access       -> expression_name . '['   expression   ']'

--- (00151) --- <1> ---

(1)[  0] method_invocation  -> method_name . '('   argument_list_or_not   ')'

--- (00152) --- <1> ---

(1)[  0] labeled_statement  -> identifier . ':'   statement

--- (00153) --- <1> ---

(1)[  0] primary_no_new_array-> literal . 

--- (00154) --- <1> ---

(1)[  0] preincrement_expression-> '++' . unary_expression

--- (00155) --- <1> ---

(1)[  0] predecrement_expression-> '--' . unary_expression

--- (00156) --- <1> ---

(1)[  2] primary_no_new_array-> '(' . expression   ')'

--- (00157) --- <1> ---

(1)[  0] empty_statement    -> ';' . 

--- (00158) --- <1> ---

(1)[  0] literal            -> <Integer> . 

--- (00159) --- <1> ---

(1)[  1] literal            -> <Number> . 

--- (00160) --- <1> ---

(1)[  0] expression_name    -> <Ident,5> . 

--- (00161) --- <1> ---

(1)[  0] method_name        -> <Ident,6> . 

--- (00162) --- <1> ---

(1)[  0] for_statement      -> <Reserv,For> . '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement

--- (00163) --- <1> ---

(1)[  0] while_statement    -> <Reserv,While> . '('   expression   ')'   statement

--- (00164) --- <2> ---

(1)[  0] if_then_statement  -> <Reserv,If> . '('   expression   ')'   statement
(1)[  0] if_then_else_statement-> <Reserv,If> . '('   expression   ')'   statement_no_short_if   <Reserv,Else>   statement

--- (00165) --- <1> ---

(1)[  0] do_statement       -> <Reserv,Do> . statement   <Reserv,While>   '('   expression   ')'   ';'

--- (00166) --- <1> ---

(1)[  0] continue_statement -> <Reserv,Continue> . identifier_or_not   ';'

--- (00167) --- <1> ---

(1)[  0] break_statement    -> <Reserv,Break> . identifier_or_not   ';'

--- (00168) --- <1> ---

(1)[  0] return_statement   -> <Reserv,Return> . expression_or_not   ';'

--- (00169) --- <1> ---

(1)[  0] switch_statement   -> <Reserv,Switch> . '('   expression   ')'   switch_block

--- (00170) --- <2> ---

(1)[  0] try_statement      -> <Reserv,Try> . block   catches
(1)[  1] try_statement      -> <Reserv,Try> . block   catches_or_not   finally_finally

--- (00171) --- <1> ---

(1)[  0] throws_statement   -> <Reserv,Throw> . expression   ';'

--- (00172) --- <1> ---

(1)[  1] primary_no_new_array-> <Reserv,This> . 

--- (00173) --- <2> ---

(1)[  2] method_invocation  -> <Reserv,Super> . '.'   identifier   '('   argument_list_or_not   ')'
(1)[  1] field_access       -> <Reserv,Super> . '.'   identifier

--- (00174) --- <1> ---

(1)[  0] synchronized_statement-> <Reserv,Synchronized> . '('   expression   ')'   block

--- (00175) --- <3> ---

(1)[  0] class_instance_creation_expression-> <Reserv,New> . <Ident,14>   '('   argument_list_or_not   ')'
(1)[  0] array_creation_expression-> <Reserv,New> . <Ident,16>   dim_exprs   dims_or_not
(1)[  1] array_creation_expression-> <Reserv,New> . class_or_interface_type   dim_exprs   dims_or_not

--- (00176) --- <1> ---

(1)[  2] literal            -> <Reserv,Null> . 

--- (00177) --- <1> ---

(3)[  0] method_header      -> method_modifiers_or_not   result_type   method_declarator . throws_throws_or_not

--- (00178) --- <1> ---

(4)[  0] abstract_method_declaration-> abstract_method_modifiers_or_not   result_type   method_declarator   throws_throws_or_not . ';'

--- (00179) --- <1> ---

(2)[  0] method_declarator  -> identifier   '(' . formal_parameter_list_or_not   ')'

--- (00180) --- <1> ---

(3)[  0] array_type         -> type   '['   ']' . 

--- (00181) --- <1> ---

(2)[  1] variable_declarator-> variable_declarator_id   '=' . variable_initializer

--- (00182) --- <1> ---

(2)[  1] variable_declarator_id-> variable_declarator_id   '[' . ']'

--- (00183) --- <1> ---

(4)[  0] constructor_declaration-> constructor_modifiers_or_not   constructor_declarator   throws_throws_or_not   constructor_body . 

--- (00184) --- <1> ---

(1)[  0] constructor_body   -> '{' . explicit_constructor_invocation_or_not   block_statements_or_not   '}'

--- (00185) --- <2> ---

(2)[  0] throws_throws      -> <Reserv,Throws>   class_type_list . 
(1)[  1] class_type_list    -> class_type_list . ','   <Ident,14>

--- (00186) --- <1> ---

(1)[  0] class_type_list    -> <Ident,14> . 

--- (00187) --- <1> ---

(3)[  0] constructor_declarator-> simple_type_name   '('   formal_parameter_list_or_not . ')'

--- (00188) --- <2> ---

(1)[  0] formal_parameter_list_or_not-> formal_parameter_list . 
(1)[  1] formal_parameter_list-> formal_parameter_list . ','   formal_parameter

--- (00189) --- <1> ---

(1)[  0] formal_parameter_list-> formal_parameter . 

--- (00190) --- <2> ---

(1)[  0] formal_parameter   -> type . variable_declarator_id
(1)[  0] array_type         -> type . '['   ']'

--- (00191) --- <1> ---

(2)[  1] variable_declarators-> variable_declarators   ',' . variable_declarator

--- (00192) --- <1> ---

(4)[  0] field_declaration  -> field_modifiers_or_not   type   variable_declarators   ';' . 

--- (00193) --- <1> ---

(3)[  0] block              -> '{'   block_statements_or_not   '}' . 

--- (00194) --- <2> ---

(2)[  0] local_variable_declaration-> type   variable_declarators . 
(1)[  1] variable_declarators-> variable_declarators . ','   variable_declarator

--- (00195) --- <1> ---

(2)[  1] block_statements   -> block_statements   block_statement . 

--- (00196) --- <1> ---

(2)[  0] local_variable_declaration_statement-> local_variable_declaration   ';' . 

--- (00197) --- <1> ---

(2)[  0] expression_statement-> statement_expression   ';' . 

--- (00198) --- <1> ---

(2)[  0] assignment         -> left_hand_side   assignment_operator . assignment_expression

--- (00199) --- <1> ---

(1)[  4] assignment_operator-> '+=' . 

--- (00200) --- <1> ---

(1)[  5] assignment_operator-> '-=' . 

--- (00201) --- <1> ---

(1)[  1] assignment_operator-> '*=' . 

--- (00202) --- <1> ---

(1)[  2] assignment_operator-> '/=' . 

--- (00203) --- <1> ---

(1)[  3] assignment_operator-> '%=' . 

--- (00204) --- <1> ---

(1)[  9] assignment_operator-> '&=' . 

--- (00205) --- <1> ---

(1)[ 11] assignment_operator-> '|=' . 

--- (00206) --- <1> ---

(1)[ 10] assignment_operator-> '^=' . 

--- (00207) --- <1> ---

(1)[  0] assignment_operator-> '=' . 

--- (00208) --- <1> ---

(1)[  6] assignment_operator-> '<<=' . 

--- (00209) --- <1> ---

(1)[  7] assignment_operator-> '>>=' . 

--- (00210) --- <1> ---

(1)[  8] assignment_operator-> '>>>=' . 

--- (00211) --- <1> ---

(2)[  0] postincrement_expression-> postfix_expression   '++' . 

--- (00212) --- <1> ---

(2)[  0] postdecrement_expression-> postfix_expression   '--' . 

--- (00213) --- <2> ---

(2)[  1] method_invocation  -> primary   '.' . identifier   '('   argument_list_or_not   ')'
(2)[  0] field_access       -> primary   '.' . identifier

--- (00214) --- <1> ---

(2)[  1] array_access       -> primary_no_new_array   '[' . expression   ']'

--- (00215) --- <1> ---

(2)[  0] array_access       -> expression_name   '[' . expression   ']'

--- (00216) --- <1> ---

(2)[  0] method_invocation  -> method_name   '(' . argument_list_or_not   ')'

--- (00217) --- <1> ---

(2)[  0] labeled_statement  -> identifier   ':' . statement

--- (00218) --- <1> ---

(1)[  3] unary_expression_not_plus_minus-> cast_expression . 

--- (00219) --- <1> ---

(2)[  0] preincrement_expression-> '++'   unary_expression . 

--- (00220) --- <1> ---

(1)[  1] unary_expression   -> predecrement_expression . 

--- (00221) --- <1> ---

(1)[  0] unary_expression   -> preincrement_expression . 

--- (00222) --- <1> ---

(1)[  4] unary_expression   -> unary_expression_not_plus_minus . 

--- (00223) --- <1> ---

(1)[  3] postfix_expression -> postdecrement_expression . 

--- (00224) --- <1> ---

(1)[  2] postfix_expression -> postincrement_expression . 

--- (00225) --- <3> ---

(1)[  0] unary_expression_not_plus_minus-> postfix_expression . 
(1)[  0] postdecrement_expression-> postfix_expression . '--'
(1)[  0] postincrement_expression-> postfix_expression . '++'

--- (00226) --- <1> ---

(1)[  5] primary_no_new_array-> method_invocation . 

--- (00227) --- <1> ---

(1)[  4] primary_no_new_array-> field_access . 

--- (00228) --- <1> ---

(1)[  3] primary_no_new_array-> class_instance_creation_expression . 

--- (00229) --- <1> ---

(1)[  6] primary_no_new_array-> array_access . 

--- (00230) --- <2> ---

(1)[  1] postfix_expression -> expression_name . 
(1)[  0] array_access       -> expression_name . '['   expression   ']'

--- (00231) --- <1> ---

(1)[  2] unary_expression   -> '+' . unary_expression

--- (00232) --- <1> ---

(1)[  3] unary_expression   -> '-' . unary_expression

--- (00233) --- <1> ---

(1)[  1] unary_expression_not_plus_minus-> '~' . unary_expression

--- (00234) --- <1> ---

(1)[  2] unary_expression_not_plus_minus-> '!' . unary_expression

--- (00235) --- <3> ---

(1)[  0] cast_expression    -> '(' . <Ident,16>   ')'   unary_expression
(1)[  1] cast_expression    -> '(' . reference_type   ')'   unary_expression_not_plus_minus
(1)[  2] primary_no_new_array-> '(' . expression   ')'

--- (00236) --- <1> ---

(2)[  0] predecrement_expression-> '--'   unary_expression . 

--- (00237) --- <1> ---

(2)[  2] primary_no_new_array-> '('   expression . ')'

--- (00238) --- <1> ---

(1)[  0] expression         -> assignment_expression . 

--- (00239) --- <1> ---

(1)[  1] assignment_expression-> assignment . 

--- (00240) --- <1> ---

(1)[  0] assignment_expression-> conditional_expression . 

--- (00241) --- <3> ---

(1)[  0] conditional_expression-> conditional_or_expression . 
(1)[  1] conditional_expression-> conditional_or_expression . '?'   expression   ':'   conditional_expression
(1)[  1] conditional_or_expression-> conditional_or_expression . '||'   conditional_and_expression

--- (00242) --- <2> ---

(1)[  0] conditional_or_expression-> conditional_and_expression . 
(1)[  1] conditional_and_expression-> conditional_and_expression . '&&'   inclusive_or_expression

--- (00243) --- <2> ---

(1)[  0] conditional_and_expression-> inclusive_or_expression . 
(1)[  1] inclusive_or_expression-> inclusive_or_expression . '|'   exclusive_or_expression

--- (00244) --- <2> ---

(1)[  0] inclusive_or_expression-> exclusive_or_expression . 
(1)[  1] exclusive_or_expression-> exclusive_or_expression . '^'   and_expression

--- (00245) --- <2> ---

(1)[  0] exclusive_or_expression-> and_expression . 
(1)[  1] and_expression     -> and_expression . '&'   equality_expression

--- (00246) --- <3> ---

(1)[  0] and_expression     -> equality_expression . 
(1)[  1] equality_expression-> equality_expression . '=='   relational_expression
(1)[  2] equality_expression-> equality_expression . '!='   relational_expression

--- (00247) --- <6> ---

(1)[  0] equality_expression-> relational_expression . 
(1)[  1] relational_expression-> relational_expression . '<'   shift_expression
(1)[  2] relational_expression-> relational_expression . '>'   shift_expression
(1)[  3] relational_expression-> relational_expression . '<='   shift_expression
(1)[  4] relational_expression-> relational_expression . '>='   shift_expression
(1)[  5] relational_expression-> relational_expression . <Reserv,Instanceof>   reference_type

--- (00248) --- <4> ---

(1)[  0] relational_expression-> shift_expression . 
(1)[  1] shift_expression   -> shift_expression . '<<'   additive_expression
(1)[  2] shift_expression   -> shift_expression . '>>'   additive_expression
(1)[  3] shift_expression   -> shift_expression . '>>>'   additive_expression

--- (00249) --- <3> ---

(1)[  0] shift_expression   -> additive_expression . 
(1)[  1] additive_expression-> additive_expression . '+'   multiplicative_expression
(1)[  2] additive_expression-> additive_expression . '-'   multiplicative_expression

--- (00250) --- <4> ---

(1)[  0] additive_expression-> multiplicative_expression . 
(1)[  1] multiplicative_expression-> multiplicative_expression . '*'   unary_expression
(1)[  2] multiplicative_expression-> multiplicative_expression . '/'   unary_expression
(1)[  3] multiplicative_expression-> multiplicative_expression . '%'   unary_expression

--- (00251) --- <1> ---

(1)[  0] multiplicative_expression-> unary_expression . 

--- (00252) --- <1> ---

(2)[  0] for_statement      -> <Reserv,For>   '(' . for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement

--- (00253) --- <1> ---

(2)[  0] while_statement    -> <Reserv,While>   '(' . expression   ')'   statement

--- (00254) --- <2> ---

(2)[  0] if_then_statement  -> <Reserv,If>   '(' . expression   ')'   statement
(2)[  0] if_then_else_statement-> <Reserv,If>   '(' . expression   ')'   statement_no_short_if   <Reserv,Else>   statement

--- (00255) --- <1> ---

(2)[  0] do_statement       -> <Reserv,Do>   statement . <Reserv,While>   '('   expression   ')'   ';'

--- (00256) --- <1> ---

(2)[  0] continue_statement -> <Reserv,Continue>   identifier_or_not . ';'

--- (00257) --- <1> ---

(1)[  0] identifier_or_not  -> identifier . 

--- (00258) --- <1> ---

(2)[  0] break_statement    -> <Reserv,Break>   identifier_or_not . ';'

--- (00259) --- <1> ---

(2)[  0] return_statement   -> <Reserv,Return>   expression_or_not . ';'

--- (00260) --- <1> ---

(1)[  0] expression_or_not  -> expression . 

--- (00261) --- <1> ---

(2)[  0] switch_statement   -> <Reserv,Switch>   '(' . expression   ')'   switch_block

--- (00262) --- <2> ---

(2)[  0] try_statement      -> <Reserv,Try>   block . catches
(2)[  1] try_statement      -> <Reserv,Try>   block . catches_or_not   finally_finally

--- (00263) --- <1> ---

(2)[  0] throws_statement   -> <Reserv,Throw>   expression . ';'

--- (00264) --- <2> ---

(2)[  2] method_invocation  -> <Reserv,Super>   '.' . identifier   '('   argument_list_or_not   ')'
(2)[  1] field_access       -> <Reserv,Super>   '.' . identifier

--- (00265) --- <1> ---

(2)[  0] synchronized_statement-> <Reserv,Synchronized>   '(' . expression   ')'   block

--- (00266) --- <1> ---

(2)[  1] array_creation_expression-> <Reserv,New>   class_or_interface_type . dim_exprs   dims_or_not

--- (00267) --- <2> ---

(2)[  0] class_instance_creation_expression-> <Reserv,New>   <Ident,14> . '('   argument_list_or_not   ')'
(1)[  0] class_or_interface_type-> <Ident,14> . 

--- (00268) --- <1> ---

(2)[  0] array_creation_expression-> <Reserv,New>   <Ident,16> . dim_exprs   dims_or_not

--- (00269) --- <1> ---

(4)[  0] method_header      -> method_modifiers_or_not   result_type   method_declarator   throws_throws_or_not . 

--- (00270) --- <1> ---

(5)[  0] abstract_method_declaration-> abstract_method_modifiers_or_not   result_type   method_declarator   throws_throws_or_not   ';' . 

--- (00271) --- <1> ---

(3)[  0] method_declarator  -> identifier   '('   formal_parameter_list_or_not . ')'

--- (00272) --- <1> ---

(3)[  1] variable_declarator-> variable_declarator_id   '='   variable_initializer . 

--- (00273) --- <2> ---

(1)[  1] variable_initializer-> array_initializer . 
(1)[  3] variable_initializer-> array_initializer . 

--- (00274) --- <2> ---

(1)[  0] variable_initializer-> expression . 
(1)[  2] variable_initializer-> expression . 

--- (00275) --- <1> ---

(1)[  0] array_initializer  -> '{' . variable_initializers_or_not   array_initializer_comma_or_not   '}'

--- (00276) --- <1> ---

(3)[  1] variable_declarator_id-> variable_declarator_id   '['   ']' . 

--- (00277) --- <1> ---

(2)[  0] constructor_body   -> '{'   explicit_constructor_invocation_or_not . block_statements_or_not   '}'

--- (00278) --- <1> ---

(1)[  0] explicit_constructor_invocation_or_not-> explicit_constructor_invocation . 

--- (00279) --- <1> ---

(1)[  0] explicit_constructor_invocation-> <Reserv,This> . '('   argument_list_or_not   ')'

--- (00280) --- <1> ---

(1)[  1] explicit_constructor_invocation-> <Reserv,Super> . '('   argument_list_or_not   ')'

--- (00281) --- <1> ---

(2)[  1] class_type_list    -> class_type_list   ',' . <Ident,14>

--- (00282) --- <1> ---

(4)[  0] constructor_declarator-> simple_type_name   '('   formal_parameter_list_or_not   ')' . 

--- (00283) --- <1> ---

(2)[  1] formal_parameter_list-> formal_parameter_list   ',' . formal_parameter

--- (00284) --- <2> ---

(2)[  0] formal_parameter   -> type   variable_declarator_id . 
(1)[  1] variable_declarator_id-> variable_declarator_id . '['   ']'

--- (00285) --- <1> ---

(3)[  1] variable_declarators-> variable_declarators   ','   variable_declarator . 

--- (00286) --- <1> ---

(3)[  0] assignment         -> left_hand_side   assignment_operator   assignment_expression . 

--- (00287) --- <2> ---

(3)[  1] method_invocation  -> primary   '.'   identifier . '('   argument_list_or_not   ')'
(3)[  0] field_access       -> primary   '.'   identifier . 

--- (00288) --- <1> ---

(3)[  1] array_access       -> primary_no_new_array   '['   expression . ']'

--- (00289) --- <1> ---

(3)[  0] array_access       -> expression_name   '['   expression . ']'

--- (00290) --- <1> ---

(3)[  0] method_invocation  -> method_name   '('   argument_list_or_not . ')'

--- (00291) --- <1> ---

(1)[  0] argument_list      -> expression . 

--- (00292) --- <2> ---

(1)[  0] argument_list_or_not-> argument_list . 
(1)[  1] argument_list      -> argument_list . ','   expression

--- (00293) --- <1> ---

(3)[  0] labeled_statement  -> identifier   ':'   statement . 

--- (00294) --- <1> ---

(2)[  2] unary_expression   -> '+'   unary_expression . 

--- (00295) --- <1> ---

(2)[  3] unary_expression   -> '-'   unary_expression . 

--- (00296) --- <1> ---

(2)[  1] unary_expression_not_plus_minus-> '~'   unary_expression . 

--- (00297) --- <1> ---

(2)[  2] unary_expression_not_plus_minus-> '!'   unary_expression . 

--- (00298) --- <1> ---

(1)[  0] array_type         -> type . '['   ']'

--- (00299) --- <2> ---

(2)[  1] cast_expression    -> '('   reference_type . ')'   unary_expression_not_plus_minus
(1)[  1] type               -> reference_type . <Ident,16>

--- (00300) --- <2> ---

(2)[  0] cast_expression    -> '('   <Ident,16> . ')'   unary_expression
(1)[  0] type               -> <Ident,16> . 

--- (00301) --- <1> ---

(3)[  2] primary_no_new_array-> '('   expression   ')' . 

--- (00302) --- <1> ---

(2)[  1] conditional_or_expression-> conditional_or_expression   '||' . conditional_and_expression

--- (00303) --- <1> ---

(2)[  1] conditional_expression-> conditional_or_expression   '?' . expression   ':'   conditional_expression

--- (00304) --- <1> ---

(2)[  1] conditional_and_expression-> conditional_and_expression   '&&' . inclusive_or_expression

--- (00305) --- <1> ---

(2)[  1] inclusive_or_expression-> inclusive_or_expression   '|' . exclusive_or_expression

--- (00306) --- <1> ---

(2)[  1] exclusive_or_expression-> exclusive_or_expression   '^' . and_expression

--- (00307) --- <1> ---

(2)[  1] and_expression     -> and_expression   '&' . equality_expression

--- (00308) --- <1> ---

(2)[  1] equality_expression-> equality_expression   '==' . relational_expression

--- (00309) --- <1> ---

(2)[  2] equality_expression-> equality_expression   '!=' . relational_expression

--- (00310) --- <1> ---

(2)[  1] relational_expression-> relational_expression   '<' . shift_expression

--- (00311) --- <1> ---

(2)[  3] relational_expression-> relational_expression   '<=' . shift_expression

--- (00312) --- <1> ---

(2)[  2] relational_expression-> relational_expression   '>' . shift_expression

--- (00313) --- <1> ---

(2)[  4] relational_expression-> relational_expression   '>=' . shift_expression

--- (00314) --- <1> ---

(2)[  5] relational_expression-> relational_expression   <Reserv,Instanceof> . reference_type

--- (00315) --- <1> ---

(2)[  1] shift_expression   -> shift_expression   '<<' . additive_expression

--- (00316) --- <1> ---

(2)[  2] shift_expression   -> shift_expression   '>>' . additive_expression

--- (00317) --- <1> ---

(2)[  3] shift_expression   -> shift_expression   '>>>' . additive_expression

--- (00318) --- <1> ---

(2)[  1] additive_expression-> additive_expression   '+' . multiplicative_expression

--- (00319) --- <1> ---

(2)[  2] additive_expression-> additive_expression   '-' . multiplicative_expression

--- (00320) --- <1> ---

(2)[  1] multiplicative_expression-> multiplicative_expression   '*' . unary_expression

--- (00321) --- <1> ---

(2)[  2] multiplicative_expression-> multiplicative_expression   '/' . unary_expression

--- (00322) --- <1> ---

(2)[  3] multiplicative_expression-> multiplicative_expression   '%' . unary_expression

--- (00323) --- <1> ---

(1)[  1] for_init           -> local_variable_declaration . 

--- (00324) --- <1> ---

(1)[  0] statement_expression_list-> statement_expression . 

--- (00325) --- <1> ---

(3)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not . ';'   expression_or_not   ';'   for_update_or_not   ')'   statement

--- (00326) --- <1> ---

(1)[  0] for_init_or_not    -> for_init . 

--- (00327) --- <2> ---

(1)[  0] for_init           -> statement_expression_list . 
(1)[  1] statement_expression_list-> statement_expression_list . ','   statement_expression

--- (00328) --- <1> ---

(3)[  0] while_statement    -> <Reserv,While>   '('   expression . ')'   statement

--- (00329) --- <2> ---

(3)[  0] if_then_statement  -> <Reserv,If>   '('   expression . ')'   statement
(3)[  0] if_then_else_statement-> <Reserv,If>   '('   expression . ')'   statement_no_short_if   <Reserv,Else>   statement

--- (00330) --- <1> ---

(3)[  0] do_statement       -> <Reserv,Do>   statement   <Reserv,While> . '('   expression   ')'   ';'

--- (00331) --- <1> ---

(3)[  0] continue_statement -> <Reserv,Continue>   identifier_or_not   ';' . 

--- (00332) --- <1> ---

(3)[  0] break_statement    -> <Reserv,Break>   identifier_or_not   ';' . 

--- (00333) --- <1> ---

(3)[  0] return_statement   -> <Reserv,Return>   expression_or_not   ';' . 

--- (00334) --- <1> ---

(3)[  0] switch_statement   -> <Reserv,Switch>   '('   expression . ')'   switch_block

--- (00335) --- <1> ---

(3)[  1] try_statement      -> <Reserv,Try>   block   catches_or_not . finally_finally

--- (00336) --- <3> ---

(3)[  0] try_statement      -> <Reserv,Try>   block   catches . 
(1)[  0] catches_or_not     -> catches . 
(1)[  1] catches            -> catches . catch_clause

--- (00337) --- <1> ---

(1)[  0] catches            -> catch_clause . 

--- (00338) --- <1> ---

(1)[  0] catch_clause       -> <Reserv,Catch> . '('   formal_parameter   ')'   block

--- (00339) --- <1> ---

(3)[  0] throws_statement   -> <Reserv,Throw>   expression   ';' . 

--- (00340) --- <2> ---

(3)[  2] method_invocation  -> <Reserv,Super>   '.'   identifier . '('   argument_list_or_not   ')'
(3)[  1] field_access       -> <Reserv,Super>   '.'   identifier . 

--- (00341) --- <1> ---

(3)[  0] synchronized_statement-> <Reserv,Synchronized>   '('   expression . ')'   block

--- (00342) --- <2> ---

(3)[  1] array_creation_expression-> <Reserv,New>   class_or_interface_type   dim_exprs . dims_or_not
(1)[  1] dim_exprs          -> dim_exprs . dim_expr

--- (00343) --- <1> ---

(1)[  0] dim_exprs          -> dim_expr . 

--- (00344) --- <1> ---

(1)[  0] dim_expr           -> '[' . expression   ']'

--- (00345) --- <1> ---

(3)[  0] class_instance_creation_expression-> <Reserv,New>   <Ident,14>   '(' . argument_list_or_not   ')'

--- (00346) --- <2> ---

(3)[  0] array_creation_expression-> <Reserv,New>   <Ident,16>   dim_exprs . dims_or_not
(1)[  1] dim_exprs          -> dim_exprs . dim_expr

--- (00347) --- <1> ---

(4)[  0] method_declarator  -> identifier   '('   formal_parameter_list_or_not   ')' . 

--- (00348) --- <1> ---

(1)[  0] variable_initializers-> variable_initializer . 

--- (00349) --- <1> ---

(2)[  0] array_initializer  -> '{'   variable_initializers_or_not . array_initializer_comma_or_not   '}'

--- (00350) --- <2> ---

(1)[  0] variable_initializers_or_not-> variable_initializers . 
(1)[  1] variable_initializers-> variable_initializers . ','   variable_initializer

--- (00351) --- <1> ---

(3)[  0] constructor_body   -> '{'   explicit_constructor_invocation_or_not   block_statements_or_not . '}'

--- (00352) --- <1> ---

(2)[  0] explicit_constructor_invocation-> <Reserv,This>   '(' . argument_list_or_not   ')'

--- (00353) --- <1> ---

(2)[  1] explicit_constructor_invocation-> <Reserv,Super>   '(' . argument_list_or_not   ')'

--- (00354) --- <1> ---

(3)[  1] class_type_list    -> class_type_list   ','   <Ident,14> . 

--- (00355) --- <1> ---

(3)[  1] formal_parameter_list-> formal_parameter_list   ','   formal_parameter . 

--- (00356) --- <1> ---

(4)[  1] method_invocation  -> primary   '.'   identifier   '(' . argument_list_or_not   ')'

--- (00357) --- <1> ---

(4)[  1] array_access       -> primary_no_new_array   '['   expression   ']' . 

--- (00358) --- <1> ---

(4)[  0] array_access       -> expression_name   '['   expression   ']' . 

--- (00359) --- <1> ---

(4)[  0] method_invocation  -> method_name   '('   argument_list_or_not   ')' . 

--- (00360) --- <1> ---

(2)[  1] argument_list      -> argument_list   ',' . expression

--- (00361) --- <1> ---

(3)[  1] cast_expression    -> '('   reference_type   ')' . unary_expression_not_plus_minus

--- (00362) --- <1> ---

(3)[  0] cast_expression    -> '('   <Ident,16>   ')' . unary_expression

--- (00363) --- <2> ---

(3)[  1] conditional_or_expression-> conditional_or_expression   '||'   conditional_and_expression . 
(1)[  1] conditional_and_expression-> conditional_and_expression . '&&'   inclusive_or_expression

--- (00364) --- <1> ---

(3)[  1] conditional_expression-> conditional_or_expression   '?'   expression . ':'   conditional_expression

--- (00365) --- <2> ---

(3)[  1] conditional_and_expression-> conditional_and_expression   '&&'   inclusive_or_expression . 
(1)[  1] inclusive_or_expression-> inclusive_or_expression . '|'   exclusive_or_expression

--- (00366) --- <2> ---

(3)[  1] inclusive_or_expression-> inclusive_or_expression   '|'   exclusive_or_expression . 
(1)[  1] exclusive_or_expression-> exclusive_or_expression . '^'   and_expression

--- (00367) --- <2> ---

(3)[  1] exclusive_or_expression-> exclusive_or_expression   '^'   and_expression . 
(1)[  1] and_expression     -> and_expression . '&'   equality_expression

--- (00368) --- <3> ---

(3)[  1] and_expression     -> and_expression   '&'   equality_expression . 
(1)[  1] equality_expression-> equality_expression . '=='   relational_expression
(1)[  2] equality_expression-> equality_expression . '!='   relational_expression

--- (00369) --- <6> ---

(3)[  1] equality_expression-> equality_expression   '=='   relational_expression . 
(1)[  1] relational_expression-> relational_expression . '<'   shift_expression
(1)[  2] relational_expression-> relational_expression . '>'   shift_expression
(1)[  3] relational_expression-> relational_expression . '<='   shift_expression
(1)[  4] relational_expression-> relational_expression . '>='   shift_expression
(1)[  5] relational_expression-> relational_expression . <Reserv,Instanceof>   reference_type

--- (00370) --- <6> ---

(3)[  2] equality_expression-> equality_expression   '!='   relational_expression . 
(1)[  1] relational_expression-> relational_expression . '<'   shift_expression
(1)[  2] relational_expression-> relational_expression . '>'   shift_expression
(1)[  3] relational_expression-> relational_expression . '<='   shift_expression
(1)[  4] relational_expression-> relational_expression . '>='   shift_expression
(1)[  5] relational_expression-> relational_expression . <Reserv,Instanceof>   reference_type

--- (00371) --- <4> ---

(3)[  1] relational_expression-> relational_expression   '<'   shift_expression . 
(1)[  1] shift_expression   -> shift_expression . '<<'   additive_expression
(1)[  2] shift_expression   -> shift_expression . '>>'   additive_expression
(1)[  3] shift_expression   -> shift_expression . '>>>'   additive_expression

--- (00372) --- <4> ---

(3)[  3] relational_expression-> relational_expression   '<='   shift_expression . 
(1)[  1] shift_expression   -> shift_expression . '<<'   additive_expression
(1)[  2] shift_expression   -> shift_expression . '>>'   additive_expression
(1)[  3] shift_expression   -> shift_expression . '>>>'   additive_expression

--- (00373) --- <4> ---

(3)[  2] relational_expression-> relational_expression   '>'   shift_expression . 
(1)[  1] shift_expression   -> shift_expression . '<<'   additive_expression
(1)[  2] shift_expression   -> shift_expression . '>>'   additive_expression
(1)[  3] shift_expression   -> shift_expression . '>>>'   additive_expression

--- (00374) --- <4> ---

(3)[  4] relational_expression-> relational_expression   '>='   shift_expression . 
(1)[  1] shift_expression   -> shift_expression . '<<'   additive_expression
(1)[  2] shift_expression   -> shift_expression . '>>'   additive_expression
(1)[  3] shift_expression   -> shift_expression . '>>>'   additive_expression

--- (00375) --- <2> ---

(3)[  5] relational_expression-> relational_expression   <Reserv,Instanceof>   reference_type . 
(1)[  1] type               -> reference_type . <Ident,16>

--- (00376) --- <3> ---

(3)[  1] shift_expression   -> shift_expression   '<<'   additive_expression . 
(1)[  1] additive_expression-> additive_expression . '+'   multiplicative_expression
(1)[  2] additive_expression-> additive_expression . '-'   multiplicative_expression

--- (00377) --- <3> ---

(3)[  2] shift_expression   -> shift_expression   '>>'   additive_expression . 
(1)[  1] additive_expression-> additive_expression . '+'   multiplicative_expression
(1)[  2] additive_expression-> additive_expression . '-'   multiplicative_expression

--- (00378) --- <3> ---

(3)[  3] shift_expression   -> shift_expression   '>>>'   additive_expression . 
(1)[  1] additive_expression-> additive_expression . '+'   multiplicative_expression
(1)[  2] additive_expression-> additive_expression . '-'   multiplicative_expression

--- (00379) --- <4> ---

(3)[  1] additive_expression-> additive_expression   '+'   multiplicative_expression . 
(1)[  1] multiplicative_expression-> multiplicative_expression . '*'   unary_expression
(1)[  2] multiplicative_expression-> multiplicative_expression . '/'   unary_expression
(1)[  3] multiplicative_expression-> multiplicative_expression . '%'   unary_expression

--- (00380) --- <4> ---

(3)[  2] additive_expression-> additive_expression   '-'   multiplicative_expression . 
(1)[  1] multiplicative_expression-> multiplicative_expression . '*'   unary_expression
(1)[  2] multiplicative_expression-> multiplicative_expression . '/'   unary_expression
(1)[  3] multiplicative_expression-> multiplicative_expression . '%'   unary_expression

--- (00381) --- <1> ---

(3)[  1] multiplicative_expression-> multiplicative_expression   '*'   unary_expression . 

--- (00382) --- <1> ---

(3)[  2] multiplicative_expression-> multiplicative_expression   '/'   unary_expression . 

--- (00383) --- <1> ---

(3)[  3] multiplicative_expression-> multiplicative_expression   '%'   unary_expression . 

--- (00384) --- <1> ---

(4)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';' . expression_or_not   ';'   for_update_or_not   ')'   statement

--- (00385) --- <1> ---

(2)[  1] statement_expression_list-> statement_expression_list   ',' . statement_expression

--- (00386) --- <1> ---

(4)[  0] while_statement    -> <Reserv,While>   '('   expression   ')' . statement

--- (00387) --- <2> ---

(4)[  0] if_then_statement  -> <Reserv,If>   '('   expression   ')' . statement
(4)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')' . statement_no_short_if   <Reserv,Else>   statement

--- (00388) --- <1> ---

(4)[  0] do_statement       -> <Reserv,Do>   statement   <Reserv,While>   '(' . expression   ')'   ';'

--- (00389) --- <1> ---

(4)[  0] switch_statement   -> <Reserv,Switch>   '('   expression   ')' . switch_block

--- (00390) --- <1> ---

(4)[  1] try_statement      -> <Reserv,Try>   block   catches_or_not   finally_finally . 

--- (00391) --- <1> ---

(1)[  0] finally_finally    -> <Reserv,Finally> . block

--- (00392) --- <1> ---

(2)[  1] catches            -> catches   catch_clause . 

--- (00393) --- <1> ---

(2)[  0] catch_clause       -> <Reserv,Catch>   '(' . formal_parameter   ')'   block

--- (00394) --- <1> ---

(4)[  2] method_invocation  -> <Reserv,Super>   '.'   identifier   '(' . argument_list_or_not   ')'

--- (00395) --- <1> ---

(4)[  0] synchronized_statement-> <Reserv,Synchronized>   '('   expression   ')' . block

--- (00396) --- <1> ---

(4)[  1] array_creation_expression-> <Reserv,New>   class_or_interface_type   dim_exprs   dims_or_not . 

--- (00397) --- <1> ---

(2)[  1] dim_exprs          -> dim_exprs   dim_expr . 

--- (00398) --- <2> ---

(1)[  0] dims_or_not        -> dims . 
(1)[  1] dims               -> dims . '['   ']'

--- (00399) --- <2> ---

(1)[  0] dim_expr           -> '[' . expression   ']'
(1)[  0] dims               -> '[' . ']'

--- (00400) --- <1> ---

(2)[  0] dim_expr           -> '['   expression . ']'

--- (00401) --- <1> ---

(4)[  0] class_instance_creation_expression-> <Reserv,New>   <Ident,14>   '('   argument_list_or_not . ')'

--- (00402) --- <1> ---

(4)[  0] array_creation_expression-> <Reserv,New>   <Ident,16>   dim_exprs   dims_or_not . 

--- (00403) --- <1> ---

(3)[  0] array_initializer  -> '{'   variable_initializers_or_not   array_initializer_comma_or_not . '}'

--- (00404) --- <1> ---

(1)[  0] array_initializer_comma_or_not-> array_initializer_comma . 

--- (00405) --- <1> ---

(1)[  0] array_initializer_comma-> ',' . 

--- (00406) --- <1> ---

(2)[  1] variable_initializers-> variable_initializers   ',' . variable_initializer

--- (00407) --- <1> ---

(4)[  0] constructor_body   -> '{'   explicit_constructor_invocation_or_not   block_statements_or_not   '}' . 

--- (00408) --- <1> ---

(3)[  0] explicit_constructor_invocation-> <Reserv,This>   '('   argument_list_or_not . ')'

--- (00409) --- <1> ---

(3)[  1] explicit_constructor_invocation-> <Reserv,Super>   '('   argument_list_or_not . ')'

--- (00410) --- <1> ---

(5)[  1] method_invocation  -> primary   '.'   identifier   '('   argument_list_or_not . ')'

--- (00411) --- <1> ---

(3)[  1] argument_list      -> argument_list   ','   expression . 

--- (00412) --- <1> ---

(4)[  1] cast_expression    -> '('   reference_type   ')'   unary_expression_not_plus_minus . 

--- (00413) --- <1> ---

(4)[  0] cast_expression    -> '('   <Ident,16>   ')'   unary_expression . 

--- (00414) --- <1> ---

(4)[  1] conditional_expression-> conditional_or_expression   '?'   expression   ':' . conditional_expression

--- (00415) --- <1> ---

(5)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not . ';'   for_update_or_not   ')'   statement

--- (00416) --- <1> ---

(3)[  1] statement_expression_list-> statement_expression_list   ','   statement_expression . 

--- (00417) --- <1> ---

(5)[  0] while_statement    -> <Reserv,While>   '('   expression   ')'   statement . 

--- (00418) --- <1> ---

(5)[  0] if_then_statement  -> <Reserv,If>   '('   expression   ')'   statement . 

--- (00419) --- <1> ---

(5)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')'   statement_no_short_if . <Reserv,Else>   statement

--- (00420) --- <2> ---

(1)[  0] statement          -> statement_without_trailing_substatement . 
(1)[  0] statement_no_short_if-> statement_without_trailing_substatement . 

--- (00421) --- <1> ---

(1)[  1] statement_no_short_if-> labeled_statement_no_short_if . 

--- (00422) --- <1> ---

(1)[  2] statement_no_short_if-> if_then_else_statement_no_short_if . 

--- (00423) --- <1> ---

(1)[  3] statement_no_short_if-> while_statement_no_short_if . 

--- (00424) --- <1> ---

(1)[  4] statement_no_short_if-> for_statement_no_short_if . 

--- (00425) --- <2> ---

(1)[  0] labeled_statement  -> identifier . ':'   statement
(1)[  0] labeled_statement_no_short_if-> identifier . ':'   statement_no_short_if

--- (00426) --- <2> ---

(1)[  0] for_statement      -> <Reserv,For> . '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement
(1)[  0] for_statement_no_short_if-> <Reserv,For> . '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement_no_short_if

--- (00427) --- <2> ---

(1)[  0] while_statement    -> <Reserv,While> . '('   expression   ')'   statement
(1)[  0] while_statement_no_short_if-> <Reserv,While> . '('   expression   ')'   statement_no_short_if

--- (00428) --- <3> ---

(1)[  0] if_then_statement  -> <Reserv,If> . '('   expression   ')'   statement
(1)[  0] if_then_else_statement-> <Reserv,If> . '('   expression   ')'   statement_no_short_if   <Reserv,Else>   statement
(1)[  0] if_then_else_statement_no_short_if-> <Reserv,If> . '('   expression   ')'   statement_no_short_if   <Reserv,Else>   statement_no_short_if

--- (00429) --- <1> ---

(5)[  0] do_statement       -> <Reserv,Do>   statement   <Reserv,While>   '('   expression . ')'   ';'

--- (00430) --- <1> ---

(5)[  0] switch_statement   -> <Reserv,Switch>   '('   expression   ')'   switch_block . 

--- (00431) --- <1> ---

(1)[  0] switch_block       -> '{' . switch_block_statement_groups_or_not   switch_labels_or_not   '}'

--- (00432) --- <1> ---

(2)[  0] finally_finally    -> <Reserv,Finally>   block . 

--- (00433) --- <1> ---

(3)[  0] catch_clause       -> <Reserv,Catch>   '('   formal_parameter . ')'   block

--- (00434) --- <1> ---

(5)[  2] method_invocation  -> <Reserv,Super>   '.'   identifier   '('   argument_list_or_not . ')'

--- (00435) --- <1> ---

(5)[  0] synchronized_statement-> <Reserv,Synchronized>   '('   expression   ')'   block . 

--- (00436) --- <1> ---

(2)[  1] dims               -> dims   '[' . ']'

--- (00437) --- <1> ---

(2)[  0] dims               -> '['   ']' . 

--- (00438) --- <1> ---

(3)[  0] dim_expr           -> '['   expression   ']' . 

--- (00439) --- <1> ---

(5)[  0] class_instance_creation_expression-> <Reserv,New>   <Ident,14>   '('   argument_list_or_not   ')' . 

--- (00440) --- <1> ---

(4)[  0] array_initializer  -> '{'   variable_initializers_or_not   array_initializer_comma_or_not   '}' . 

--- (00441) --- <1> ---

(3)[  1] variable_initializers-> variable_initializers   ','   variable_initializer . 

--- (00442) --- <1> ---

(4)[  0] explicit_constructor_invocation-> <Reserv,This>   '('   argument_list_or_not   ')' . 

--- (00443) --- <1> ---

(4)[  1] explicit_constructor_invocation-> <Reserv,Super>   '('   argument_list_or_not   ')' . 

--- (00444) --- <1> ---

(6)[  1] method_invocation  -> primary   '.'   identifier   '('   argument_list_or_not   ')' . 

--- (00445) --- <1> ---

(5)[  1] conditional_expression-> conditional_or_expression   '?'   expression   ':'   conditional_expression . 

--- (00446) --- <1> ---

(6)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';' . for_update_or_not   ')'   statement

--- (00447) --- <1> ---

(6)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')'   statement_no_short_if   <Reserv,Else> . statement

--- (00448) --- <2> ---

(2)[  0] labeled_statement  -> identifier   ':' . statement
(2)[  0] labeled_statement_no_short_if-> identifier   ':' . statement_no_short_if

--- (00449) --- <2> ---

(2)[  0] for_statement      -> <Reserv,For>   '(' . for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement
(2)[  0] for_statement_no_short_if-> <Reserv,For>   '(' . for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement_no_short_if

--- (00450) --- <2> ---

(2)[  0] while_statement    -> <Reserv,While>   '(' . expression   ')'   statement
(2)[  0] while_statement_no_short_if-> <Reserv,While>   '(' . expression   ')'   statement_no_short_if

--- (00451) --- <3> ---

(2)[  0] if_then_statement  -> <Reserv,If>   '(' . expression   ')'   statement
(2)[  0] if_then_else_statement-> <Reserv,If>   '(' . expression   ')'   statement_no_short_if   <Reserv,Else>   statement
(2)[  0] if_then_else_statement_no_short_if-> <Reserv,If>   '(' . expression   ')'   statement_no_short_if   <Reserv,Else>   statement_no_short_if

--- (00452) --- <1> ---

(6)[  0] do_statement       -> <Reserv,Do>   statement   <Reserv,While>   '('   expression   ')' . ';'

--- (00453) --- <1> ---

(2)[  0] switch_block       -> '{'   switch_block_statement_groups_or_not . switch_labels_or_not   '}'

--- (00454) --- <2> ---

(1)[  0] switch_block_statement_groups_or_not-> switch_block_statement_groups . 
(1)[  1] switch_block_statement_groups-> switch_block_statement_groups . switch_block_statement_group

--- (00455) --- <1> ---

(1)[  0] switch_block_statement_groups-> switch_block_statement_group . 

--- (00456) --- <2> ---

(1)[  0] switch_block_statement_group-> switch_labels . block_statements
(1)[  1] switch_labels      -> switch_labels . switch_label

--- (00457) --- <1> ---

(1)[  0] switch_labels      -> switch_label . 

--- (00458) --- <1> ---

(1)[  0] switch_label       -> <Reserv,Case> . constant_expression   ':'

--- (00459) --- <1> ---

(1)[  1] switch_label       -> <Reserv,Default> . ':'

--- (00460) --- <1> ---

(4)[  0] catch_clause       -> <Reserv,Catch>   '('   formal_parameter   ')' . block

--- (00461) --- <1> ---

(6)[  2] method_invocation  -> <Reserv,Super>   '.'   identifier   '('   argument_list_or_not   ')' . 

--- (00462) --- <1> ---

(3)[  1] dims               -> dims   '['   ']' . 

--- (00463) --- <1> ---

(7)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not . ')'   statement

--- (00464) --- <1> ---

(1)[  0] for_update_or_not  -> for_update . 

--- (00465) --- <2> ---

(1)[  0] for_update         -> statement_expression_list . 
(1)[  1] statement_expression_list-> statement_expression_list . ','   statement_expression

--- (00466) --- <1> ---

(7)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')'   statement_no_short_if   <Reserv,Else>   statement . 

--- (00467) --- <1> ---

(3)[  0] labeled_statement_no_short_if-> identifier   ':'   statement_no_short_if . 

--- (00468) --- <2> ---

(3)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not . ';'   expression_or_not   ';'   for_update_or_not   ')'   statement
(3)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not . ';'   expression_or_not   ';'   for_update_or_not   ')'   statement_no_short_if

--- (00469) --- <2> ---

(3)[  0] while_statement    -> <Reserv,While>   '('   expression . ')'   statement
(3)[  0] while_statement_no_short_if-> <Reserv,While>   '('   expression . ')'   statement_no_short_if

--- (00470) --- <3> ---

(3)[  0] if_then_statement  -> <Reserv,If>   '('   expression . ')'   statement
(3)[  0] if_then_else_statement-> <Reserv,If>   '('   expression . ')'   statement_no_short_if   <Reserv,Else>   statement
(3)[  0] if_then_else_statement_no_short_if-> <Reserv,If>   '('   expression . ')'   statement_no_short_if   <Reserv,Else>   statement_no_short_if

--- (00471) --- <1> ---

(7)[  0] do_statement       -> <Reserv,Do>   statement   <Reserv,While>   '('   expression   ')'   ';' . 

--- (00472) --- <1> ---

(3)[  0] switch_block       -> '{'   switch_block_statement_groups_or_not   switch_labels_or_not . '}'

--- (00473) --- <2> ---

(1)[  0] switch_labels_or_not-> switch_labels . 
(1)[  1] switch_labels      -> switch_labels . switch_label

--- (00474) --- <1> ---

(2)[  1] switch_block_statement_groups-> switch_block_statement_groups   switch_block_statement_group . 

--- (00475) --- <2> ---

(2)[  0] switch_block_statement_group-> switch_labels   block_statements . 
(1)[  1] block_statements   -> block_statements . block_statement

--- (00476) --- <1> ---

(2)[  1] switch_labels      -> switch_labels   switch_label . 

--- (00477) --- <1> ---

(2)[  0] switch_label       -> <Reserv,Case>   constant_expression . ':'

--- (00478) --- <1> ---

(1)[  0] constant_expression-> expression . 

--- (00479) --- <1> ---

(2)[  1] switch_label       -> <Reserv,Default>   ':' . 

--- (00480) --- <1> ---

(5)[  0] catch_clause       -> <Reserv,Catch>   '('   formal_parameter   ')'   block . 

--- (00481) --- <1> ---

(8)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')' . statement

--- (00482) --- <2> ---

(4)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';' . expression_or_not   ';'   for_update_or_not   ')'   statement
(4)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not   ';' . expression_or_not   ';'   for_update_or_not   ')'   statement_no_short_if

--- (00483) --- <2> ---

(4)[  0] while_statement    -> <Reserv,While>   '('   expression   ')' . statement
(4)[  0] while_statement_no_short_if-> <Reserv,While>   '('   expression   ')' . statement_no_short_if

--- (00484) --- <3> ---

(4)[  0] if_then_statement  -> <Reserv,If>   '('   expression   ')' . statement
(4)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')' . statement_no_short_if   <Reserv,Else>   statement
(4)[  0] if_then_else_statement_no_short_if-> <Reserv,If>   '('   expression   ')' . statement_no_short_if   <Reserv,Else>   statement_no_short_if

--- (00485) --- <1> ---

(4)[  0] switch_block       -> '{'   switch_block_statement_groups_or_not   switch_labels_or_not   '}' . 

--- (00486) --- <1> ---

(3)[  0] switch_label       -> <Reserv,Case>   constant_expression   ':' . 

--- (00487) --- <1> ---

(9)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement . 

--- (00488) --- <2> ---

(5)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not . ';'   for_update_or_not   ')'   statement
(5)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not . ';'   for_update_or_not   ')'   statement_no_short_if

--- (00489) --- <1> ---

(5)[  0] while_statement_no_short_if-> <Reserv,While>   '('   expression   ')'   statement_no_short_if . 

--- (00490) --- <2> ---

(5)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')'   statement_no_short_if . <Reserv,Else>   statement
(5)[  0] if_then_else_statement_no_short_if-> <Reserv,If>   '('   expression   ')'   statement_no_short_if . <Reserv,Else>   statement_no_short_if

--- (00491) --- <2> ---

(6)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';' . for_update_or_not   ')'   statement
(6)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';' . for_update_or_not   ')'   statement_no_short_if

--- (00492) --- <2> ---

(6)[  0] if_then_else_statement-> <Reserv,If>   '('   expression   ')'   statement_no_short_if   <Reserv,Else> . statement
(6)[  0] if_then_else_statement_no_short_if-> <Reserv,If>   '('   expression   ')'   statement_no_short_if   <Reserv,Else> . statement_no_short_if

--- (00493) --- <2> ---

(7)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not . ')'   statement
(7)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not . ')'   statement_no_short_if

--- (00494) --- <1> ---

(7)[  0] if_then_else_statement_no_short_if-> <Reserv,If>   '('   expression   ')'   statement_no_short_if   <Reserv,Else>   statement_no_short_if . 

--- (00495) --- <2> ---

(8)[  0] for_statement      -> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')' . statement
(8)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')' . statement_no_short_if

--- (00496) --- <1> ---

(9)[  0] for_statement_no_short_if-> <Reserv,For>   '('   for_init_or_not   ';'   expression_or_not   ';'   for_update_or_not   ')'   statement_no_short_if . 
