
--- Situations --- <30> --- <56> ---

--- (00000) --- <1> ---

(0,Empty                    )[  0] S_                 ->  . E

--- (00001) --- <2> ---

(1,<Priority,Term>          )[  0] T                  -> F . T_
(1,Empty                    )[  0] T                  -> F . T_

--- (00002) --- <1> ---

(1,Empty                    )[  0] S_                 -> E . 

--- (00003) --- <1> ---

(1,Empty                    )[  0] E                  -> T . E_

--- (00004) --- <3> ---

(1,<Priority,Term>          )[  0] F                  -> '(' . E   ')'
(1,<Priority,Factor>        )[  0] F                  -> '(' . E   ')'
(1,Empty                    )[  0] F                  -> '(' . E   ')'

--- (00005) --- <3> ---

(1,<Priority,Term>          )[  1] F                  -> <Integer> . 
(1,<Priority,Factor>        )[  1] F                  -> <Integer> . 
(1,Empty                    )[  1] F                  -> <Integer> . 

--- (00006) --- <2> ---

(2,<Priority,Term>          )[  0] T                  -> F   T_ . 
(2,Empty                    )[  0] T                  -> F   T_ . 

--- (00007) --- <2> ---

(1,<Priority,Term>          )[  0] T_                 -> <Priority,Factor> . F   T_
(1,Empty                    )[  0] T_                 -> <Priority,Factor> . F   T_

--- (00008) --- <1> ---

(2,Empty                    )[  0] E                  -> T   E_ . 

--- (00009) --- <1> ---

(1,Empty                    )[  0] E_                 -> <Priority,Term> . T   E_

--- (00010) --- <2> ---

(1,<Separator,RightBracket> )[  0] T                  -> F . T_
(1,<Priority,Term>          )[  0] T                  -> F . T_

--- (00011) --- <3> ---

(2,<Priority,Term>          )[  0] F                  -> '('   E . ')'
(2,<Priority,Factor>        )[  0] F                  -> '('   E . ')'
(2,Empty                    )[  0] F                  -> '('   E . ')'

--- (00012) --- <1> ---

(1,<Separator,RightBracket> )[  0] E                  -> T . E_

--- (00013) --- <3> ---

(1,<Separator,RightBracket> )[  0] F                  -> '(' . E   ')'
(1,<Priority,Term>          )[  0] F                  -> '(' . E   ')'
(1,<Priority,Factor>        )[  0] F                  -> '(' . E   ')'

--- (00014) --- <3> ---

(1,<Separator,RightBracket> )[  1] F                  -> <Integer> . 
(1,<Priority,Term>          )[  1] F                  -> <Integer> . 
(1,<Priority,Factor>        )[  1] F                  -> <Integer> . 

--- (00015) --- <2> ---

(2,<Priority,Term>          )[  0] T_                 -> <Priority,Factor>   F . T_
(2,Empty                    )[  0] T_                 -> <Priority,Factor>   F . T_

--- (00016) --- <1> ---

(2,Empty                    )[  0] E_                 -> <Priority,Term>   T . E_

--- (00017) --- <2> ---

(2,<Separator,RightBracket> )[  0] T                  -> F   T_ . 
(2,<Priority,Term>          )[  0] T                  -> F   T_ . 

--- (00018) --- <2> ---

(1,<Separator,RightBracket> )[  0] T_                 -> <Priority,Factor> . F   T_
(1,<Priority,Term>          )[  0] T_                 -> <Priority,Factor> . F   T_

--- (00019) --- <3> ---

(3,<Priority,Term>          )[  0] F                  -> '('   E   ')' . 
(3,<Priority,Factor>        )[  0] F                  -> '('   E   ')' . 
(3,Empty                    )[  0] F                  -> '('   E   ')' . 

--- (00020) --- <1> ---

(2,<Separator,RightBracket> )[  0] E                  -> T   E_ . 

--- (00021) --- <1> ---

(1,<Separator,RightBracket> )[  0] E_                 -> <Priority,Term> . T   E_

--- (00022) --- <3> ---

(2,<Separator,RightBracket> )[  0] F                  -> '('   E . ')'
(2,<Priority,Term>          )[  0] F                  -> '('   E . ')'
(2,<Priority,Factor>        )[  0] F                  -> '('   E . ')'

--- (00023) --- <2> ---

(3,<Priority,Term>          )[  0] T_                 -> <Priority,Factor>   F   T_ . 
(3,Empty                    )[  0] T_                 -> <Priority,Factor>   F   T_ . 

--- (00024) --- <1> ---

(3,Empty                    )[  0] E_                 -> <Priority,Term>   T   E_ . 

--- (00025) --- <2> ---

(2,<Separator,RightBracket> )[  0] T_                 -> <Priority,Factor>   F . T_
(2,<Priority,Term>          )[  0] T_                 -> <Priority,Factor>   F . T_

--- (00026) --- <1> ---

(2,<Separator,RightBracket> )[  0] E_                 -> <Priority,Term>   T . E_

--- (00027) --- <3> ---

(3,<Separator,RightBracket> )[  0] F                  -> '('   E   ')' . 
(3,<Priority,Term>          )[  0] F                  -> '('   E   ')' . 
(3,<Priority,Factor>        )[  0] F                  -> '('   E   ')' . 

--- (00028) --- <2> ---

(3,<Separator,RightBracket> )[  0] T_                 -> <Priority,Factor>   F   T_ . 
(3,<Priority,Term>          )[  0] T_                 -> <Priority,Factor>   F   T_ . 

--- (00029) --- <1> ---

(3,<Separator,RightBracket> )[  0] E_                 -> <Priority,Term>   T   E_ . 
