
S_                       
                         ::= E                        
                         
E                        
                         ::= T      [     Priority_Term     T     ]... 
T                        
                         ::= F      [     Priority_Factor   F     ]... 
F                        
                         ::= { 
                             (      E     )                        
                         |   Ident_Lexeme             
                         |   Integer_Lexeme           
                         |   Number_Lexeme            
                             } 
