
(0)[  0] S_                 (1,0)
  (1)[  0] E                  (2,0)
    (1)[  0] T                  (2,0)
      (1)group=Integer   , type=00          , pos=0000, line=000, column=000, len=01, value=0, text=3
    (2)[  0] _f_00003_          (2,2)
      (1)[  0] _f_00002_          (2,0)
        (1)group=Priority  , type=Term        , pos=0002, line=000, column=002, len=01, value=33, text=+
        (2)[  0] T                  (2,0)
          (1)group=Integer   , type=00          , pos=0004, line=000, column=004, len=01, value=1, text=6
          (2)[  0] _f_00006_          (2,2)
            (1)[  0] _f_00005_          (2,0)
              (1)group=Priority  , type=Factor      , pos=0006, line=000, column=006, len=01, value=29, text=*
              (2)[  0] E                  (2,0)
                (1)[  0] T                  (2,0)
                  (1)group=Integer   , type=00          , pos=0009, line=000, column=009, len=01, value=2, text=7
                (2)[  0] _f_00003_          (2,2)
                  (1)[  0] _f_00002_          (2,0)
                    (1)group=Priority  , type=Term        , pos=0011, line=000, column=011, len=01, value=33, text=+
                    (2)[  0] T                  (2,0)
                      (1)group=Integer   , type=00          , pos=0013, line=000, column=013, len=01, value=3, text=8