Папка содержит семь пакетов программ.
1. Finite - пакет программ по моделированию работы конечных автоматов. Он включает в себя:
- моделирование работы детерминированного и недетерминированного конечного автомата;
- построение детерминированного конечного автомата по недетерминированному;
- минимизацию детерминированного конечного автомата.

2. RegularExpression - построение детерминированного конечного автомата по регулярному выражению.
3. LL1 - построение LL(1) анализатора по грамматике.
4. LR1 - построение LR(1) анализатора по грамматике.
5. Bool - генерация кода для булевских выражений.
6. CodOpt - генерация оптимального кода методами сопоставления образцов.
7. ToyLang - транслятор с простого языка в Java. основными чертами языка являются:
- блочная структура
- многомерные массивы
- строгая типизация.
При трансляции арифметических выражений используется алгоритм распределения регистров (объектных переменных) Сети-Ульмана.

Для каждого пакета в соответствующем директории содержится Java код, примеры, файл Read.me с кратким описание пакета.
Предполагается, что папка расположена на диске d:.