
S_                       
                         ::= E                        
                         
E                        
                         ::= E                           Priority_Term               T                        
                         |   T                        
                         
T                        
                         ::= T                           Priority_Factor             F                        
                         |   F                        
                         
F                        
                         ::= (                           E                           )                        
                         |   Ident_lexeme             
                         
