
--- Grammar --- formula=9, produce=14, item=20, maker=0, used=9, vector=0, type=050020 ---

S_:                      used=1, 00000
[  0] S_                 -> E                        
E:                       used=2, 00001
[  0] E                  -> T                        _f_00003_                
_f_00002_:               used=1, 00002
[  0] _f_00002_          -> <Priority,Term>          T                        
_f_00003_:               used=2, 00003
[  0] _f_00003_          -> _f_00002_                _f_00003_                
[  1] _f_00003_          -> 
T:                       used=2, 00004
[  0] T                  -> F                        _f_00007_                
_f_00005_:               used=1, 00005
[  0] _f_00005_          -> _f_00006_                F                        
_f_00006_:               used=1, 00006
[  0] _f_00006_          -> <Oper,Multi>             
[  1] _f_00006_          -> <Oper,Div>               
_f_00007_:               used=2, 00007
[  0] _f_00007_          -> _f_00005_                _f_00007_                
[  1] _f_00007_          -> 
F:                       used=2, 00008
[  0] F                  -> <Separator,LeftBracket>  E                        <Separator,RightBracket> 
[  1] F                  -> <Integer>                
[  2] F                  -> <Number>                 
