
--- Situations --- <13> --- <17> ---

--- (00000) --- <1> ---

(0)[  0] S_                 ->  . E

--- (00001) --- <2> ---

(1)[  0] S_                 -> E . 
(1)[  0] E                  -> E . <Priority,Term>   T

--- (00002) --- <2> ---

(1)[  1] E                  -> T . 
(1)[  0] T                  -> T . <Priority,Factor>   F

--- (00003) --- <1> ---

(1)[  1] T                  -> F . 

--- (00004) --- <1> ---

(1)[  0] F                  -> '(' . E   ')'

--- (00005) --- <1> ---

(1)[  1] F                  -> <Integer> . 

--- (00006) --- <1> ---

(1)[  2] F                  -> <Number> . 

--- (00007) --- <1> ---

(2)[  0] E                  -> E   <Priority,Term> . T

--- (00008) --- <1> ---

(2)[  0] T                  -> T   <Priority,Factor> . F

--- (00009) --- <2> ---

(2)[  0] F                  -> '('   E . ')'
(1)[  0] E                  -> E . <Priority,Term>   T

--- (00010) --- <2> ---

(3)[  0] E                  -> E   <Priority,Term>   T . 
(1)[  0] T                  -> T . <Priority,Factor>   F

--- (00011) --- <1> ---

(3)[  0] T                  -> T   <Priority,Factor>   F . 

--- (00012) --- <1> ---

(3)[  0] F                  -> '('   E   ')' . 
