Описание
!code.bat – без оптимизации
!!code.bat – с оптимизацией
Code.cpp – шаблон для вставки примеров.
Если пример состоит только из описаний, то текстом примера можно заменить шаблон целиком.
Если в примере есть операторы, в том числе и операторы присваивания, текст примера следует вставлять в тело функции.
Почти все примеры однострочные.
Если в примере имеются константы, следует выполнить пример с оптимизацией.  
Работы
Арифметические выражения
int a; int b; int c; c = (a + 5) * (6 – b); 
int a; int b; int c; c = (((((a + 1) + 2) + 3) + 4) + 5); // tree
int a; int b; int c; c = (1 + (2 + (3 + (4 + (5 + a))))); // tree
Логические выражения
int a; int b; int c; a & b; a && b; a | b; a || b;
int a; int b; int c; (a || b) && (a || c);
int a; int b; int c; c = (((((a || 1) || 2) || 3) || 4) || 5); // tree
int a; int b; int c; c = (1 || (2 || (3 || (4 || (5 || a))))); // tree
int a; int b; int c; c = (a || b) && (a || 1);
int a; int b; int c; c = (a || 1); c = (1 || a); c = (a && 1); c = (1 && a);
int a; int b; int c; c = (a || 0); c = (0 || a); c = (a && 0); c = (0 && a);

Определение переменных
int i; int j; int k;
int i, j, k;
int i = 1; int j = 2; int k = 1 + 2;
int i = 12, j = 13, k = i + j;
int i = 12 + i;
Определение массивов
int a[5]; int b[2][3]; int c[2][3][4];
int a[5] = {1, 2, 3, 4, 5}; int b[2][3] = {{1,2,3},{4,5,6}};
int a[] = {1, 2, 3, 4};}; int b[][3] = {{1,2,3},{4,5,6}};
int a[5]; int i; int j; i = a[2]; i = a[i];
Использование переменных, слева и справа
int i; int j; i = 3; I = j;
Использование индексных переменных, слева и справа
int a[5]; int i; i = a[2]; a[3] = 1;
Условный оператор
int i,j; if (i) j = 1; else j = 0;
int i,j; if (i) j = 1;
int i,j; j = (i) ? 1 : 0;
Оператор цикла
for (;;);
int s = 0; for (int i = 1; i <= 10; i++) s++;
for (int i = 1, j = 0; i <= 10; i++, j--);
do while операторы
int i = 10; do { i -= 2; } while (i);
int i = 10;  while (i) { i -= 2; };
Заменители goto
int i; for (;;) if (i) continue; else break; 
for (int i = 1; i <= 10; i++) if (i%2) continue; else break;
Определение функции
void f() {}
int f() { return 12; };
Использование функций
int f() { return 12; }; int i = f();


