{S_                       ,<Separator,LeftBracket>  }[  0] S_                 -> E                        
{                         ,<Integer>                }[  0] S_                 -> E                        
{                         ,<Number>                 }[  0] S_                 -> E                        
{                         ,<Ident>                  }[  0] S_                 -> E                        
{E                        ,<Separator,LeftBracket>  }[  0] E                  -> T                        _f_00004_                
{                         ,<Integer>                }[  0] E                  -> T                        _f_00004_                
{                         ,<Number>                 }[  0] E                  -> T                        _f_00004_                
{                         ,<Ident>                  }[  0] E                  -> T                        _f_00004_                
{_f_00002_                ,<Oper,Add>               }[  0] _f_00002_          -> _f_00003_                T                        
{                         ,<Oper,Sub>               }[  0] _f_00002_          -> _f_00003_                T                        
{_f_00003_                ,<Oper,Add>               }[  0] _f_00003_          -> <Oper,Add>               
{                         ,<Oper,Sub>               }[  1] _f_00003_          -> <Oper,Sub>               
{_f_00004_                ,<Oper,Add>               }[  0] _f_00004_          -> _f_00002_                _f_00004_                
{                         ,<Oper,Sub>               }[  0] _f_00004_          -> _f_00002_                _f_00004_                
{                         ,<Separator,RightBracket> }[  1] _f_00004_          -> 
{                         ,Eof                      }[  1] _f_00004_          -> 
{T                        ,<Separator,LeftBracket>  }[  0] T                  -> F                        _f_00008_                
{                         ,<Integer>                }[  0] T                  -> F                        _f_00008_                
{                         ,<Number>                 }[  0] T                  -> F                        _f_00008_                
{                         ,<Ident>                  }[  0] T                  -> F                        _f_00008_                
{_f_00006_                ,<Oper,Multi>             }[  0] _f_00006_          -> _f_00007_                F                        
{                         ,<Oper,Div>               }[  0] _f_00006_          -> _f_00007_                F                        
{_f_00007_                ,<Oper,Multi>             }[  0] _f_00007_          -> <Oper,Multi>             
{                         ,<Oper,Div>               }[  1] _f_00007_          -> <Oper,Div>               
{_f_00008_                ,<Oper,Add>               }[  1] _f_00008_          -> 
{                         ,<Oper,Sub>               }[  1] _f_00008_          -> 
{                         ,<Oper,Multi>             }[  0] _f_00008_          -> _f_00006_                _f_00008_                
{                         ,<Oper,Div>               }[  0] _f_00008_          -> _f_00006_                _f_00008_                
{                         ,<Separator,RightBracket> }[  1] _f_00008_          -> 
{                         ,Eof                      }[  1] _f_00008_          -> 
{F                        ,<Separator,LeftBracket>  }[  0] F                  -> <Separator,LeftBracket>  E                        <Separator,RightBracket> 
{                         ,<Integer>                }[  1] F                  -> <Integer>                
{                         ,<Number>                 }[  2] F                  -> <Number>                 
{                         ,<Ident>                  }[  3] F                  -> <Ident>                  
