S_                       -> Eof                      
E                        -> <Separator,RightBracket> Eof                      
_f_00002_                -> <Oper,Add>               <Oper,Sub>               <Separator,RightBracket> Eof                      
_f_00003_                -> <Separator,LeftBracket>  <Integer>                <Number>                 <Ident>                  
_f_00004_                -> <Separator,RightBracket> Eof                      
T                        -> <Oper,Add>               <Oper,Sub>               <Separator,RightBracket> Eof                      
_f_00006_                -> <Oper,Add>               <Oper,Sub>               <Oper,Multi>             <Oper,Div>               <Separator,RightBracket> Eof                      
_f_00007_                -> <Separator,LeftBracket>  <Integer>                <Number>                 <Ident>                  
_f_00008_                -> <Oper,Add>               <Oper,Sub>               <Separator,RightBracket> Eof                      
F                        -> <Oper,Add>               <Oper,Sub>               <Oper,Multi>             <Oper,Div>               <Separator,RightBracket> Eof                      
