
--- Situations --- <22> --- <158> ---

--- (00000) --- <17> ---

(0,Eof                      )[  0] S_                 ->  . E
(0,<Priority,Term>          )[  0] E                  ->  . E   <Priority,Term>   T
(0,Eof                      )[  0] E                  ->  . E   <Priority,Term>   T
(0,<Priority,Term>          )[  1] E                  ->  . T
(0,Eof                      )[  1] E                  ->  . T
(0,<Priority,Term>          )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Factor>        )[  0] T                  ->  . T   <Priority,Factor>   F
(0,Eof                      )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Term>          )[  1] T                  ->  . F
(0,<Priority,Factor>        )[  1] T                  ->  . F
(0,Eof                      )[  1] T                  ->  . F
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,Eof                      )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>
(0,Eof                      )[  1] F                  ->  . <Integer>

--- (00001) --- <3> ---

(1,Eof                      )[  0] S_                 -> E . 
(1,<Priority,Term>          )[  0] E                  -> E . <Priority,Term>   T
(1,Eof                      )[  0] E                  -> E . <Priority,Term>   T

--- (00002) --- <5> ---

(1,<Priority,Term>          )[  1] E                  -> T . 
(1,Eof                      )[  1] E                  -> T . 
(1,<Priority,Term>          )[  0] T                  -> T . <Priority,Factor>   F
(1,<Priority,Factor>        )[  0] T                  -> T . <Priority,Factor>   F
(1,Eof                      )[  0] T                  -> T . <Priority,Factor>   F

--- (00003) --- <3> ---

(1,<Priority,Term>          )[  1] T                  -> F . 
(1,<Priority,Factor>        )[  1] T                  -> F . 
(1,Eof                      )[  1] T                  -> F . 

--- (00004) --- <19> ---

(1,<Priority,Term>          )[  0] F                  -> '(' . E   ')'
(1,<Priority,Factor>        )[  0] F                  -> '(' . E   ')'
(1,Eof                      )[  0] F                  -> '(' . E   ')'
(0,<Separator,RightBracket> )[  0] E                  ->  . E   <Priority,Term>   T
(0,<Priority,Term>          )[  0] E                  ->  . E   <Priority,Term>   T
(0,<Separator,RightBracket> )[  1] E                  ->  . T
(0,<Priority,Term>          )[  1] E                  ->  . T
(0,<Separator,RightBracket> )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Term>          )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Factor>        )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Separator,RightBracket> )[  1] T                  ->  . F
(0,<Priority,Term>          )[  1] T                  ->  . F
(0,<Priority,Factor>        )[  1] T                  ->  . F
(0,<Separator,RightBracket> )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,<Separator,RightBracket> )[  1] F                  ->  . <Integer>
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>

--- (00005) --- <3> ---

(1,<Priority,Term>          )[  1] F                  -> <Integer> . 
(1,<Priority,Factor>        )[  1] F                  -> <Integer> . 
(1,Eof                      )[  1] F                  -> <Integer> . 

--- (00006) --- <14> ---

(2,<Priority,Term>          )[  0] E                  -> E   <Priority,Term> . T
(2,Eof                      )[  0] E                  -> E   <Priority,Term> . T
(0,<Priority,Term>          )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Factor>        )[  0] T                  ->  . T   <Priority,Factor>   F
(0,Eof                      )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Term>          )[  1] T                  ->  . F
(0,<Priority,Factor>        )[  1] T                  ->  . F
(0,Eof                      )[  1] T                  ->  . F
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,Eof                      )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>
(0,Eof                      )[  1] F                  ->  . <Integer>

--- (00007) --- <9> ---

(2,<Priority,Term>          )[  0] T                  -> T   <Priority,Factor> . F
(2,<Priority,Factor>        )[  0] T                  -> T   <Priority,Factor> . F
(2,Eof                      )[  0] T                  -> T   <Priority,Factor> . F
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,Eof                      )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>
(0,Eof                      )[  1] F                  ->  . <Integer>

--- (00008) --- <5> ---

(2,<Priority,Term>          )[  0] F                  -> '('   E . ')'
(2,<Priority,Factor>        )[  0] F                  -> '('   E . ')'
(2,Eof                      )[  0] F                  -> '('   E . ')'
(1,<Separator,RightBracket> )[  0] E                  -> E . <Priority,Term>   T
(1,<Priority,Term>          )[  0] E                  -> E . <Priority,Term>   T

--- (00009) --- <5> ---

(1,<Separator,RightBracket> )[  1] E                  -> T . 
(1,<Priority,Term>          )[  1] E                  -> T . 
(1,<Separator,RightBracket> )[  0] T                  -> T . <Priority,Factor>   F
(1,<Priority,Term>          )[  0] T                  -> T . <Priority,Factor>   F
(1,<Priority,Factor>        )[  0] T                  -> T . <Priority,Factor>   F

--- (00010) --- <3> ---

(1,<Separator,RightBracket> )[  1] T                  -> F . 
(1,<Priority,Term>          )[  1] T                  -> F . 
(1,<Priority,Factor>        )[  1] T                  -> F . 

--- (00011) --- <19> ---

(1,<Separator,RightBracket> )[  0] F                  -> '(' . E   ')'
(1,<Priority,Term>          )[  0] F                  -> '(' . E   ')'
(1,<Priority,Factor>        )[  0] F                  -> '(' . E   ')'
(0,<Separator,RightBracket> )[  0] E                  ->  . E   <Priority,Term>   T
(0,<Priority,Term>          )[  0] E                  ->  . E   <Priority,Term>   T
(0,<Separator,RightBracket> )[  1] E                  ->  . T
(0,<Priority,Term>          )[  1] E                  ->  . T
(0,<Separator,RightBracket> )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Term>          )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Factor>        )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Separator,RightBracket> )[  1] T                  ->  . F
(0,<Priority,Term>          )[  1] T                  ->  . F
(0,<Priority,Factor>        )[  1] T                  ->  . F
(0,<Separator,RightBracket> )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,<Separator,RightBracket> )[  1] F                  ->  . <Integer>
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>

--- (00012) --- <3> ---

(1,<Separator,RightBracket> )[  1] F                  -> <Integer> . 
(1,<Priority,Term>          )[  1] F                  -> <Integer> . 
(1,<Priority,Factor>        )[  1] F                  -> <Integer> . 

--- (00013) --- <5> ---

(3,<Priority,Term>          )[  0] E                  -> E   <Priority,Term>   T . 
(3,Eof                      )[  0] E                  -> E   <Priority,Term>   T . 
(1,<Priority,Term>          )[  0] T                  -> T . <Priority,Factor>   F
(1,<Priority,Factor>        )[  0] T                  -> T . <Priority,Factor>   F
(1,Eof                      )[  0] T                  -> T . <Priority,Factor>   F

--- (00014) --- <3> ---

(3,<Priority,Term>          )[  0] T                  -> T   <Priority,Factor>   F . 
(3,<Priority,Factor>        )[  0] T                  -> T   <Priority,Factor>   F . 
(3,Eof                      )[  0] T                  -> T   <Priority,Factor>   F . 

--- (00015) --- <3> ---

(3,<Priority,Term>          )[  0] F                  -> '('   E   ')' . 
(3,<Priority,Factor>        )[  0] F                  -> '('   E   ')' . 
(3,Eof                      )[  0] F                  -> '('   E   ')' . 

--- (00016) --- <14> ---

(2,<Separator,RightBracket> )[  0] E                  -> E   <Priority,Term> . T
(2,<Priority,Term>          )[  0] E                  -> E   <Priority,Term> . T
(0,<Separator,RightBracket> )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Term>          )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Priority,Factor>        )[  0] T                  ->  . T   <Priority,Factor>   F
(0,<Separator,RightBracket> )[  1] T                  ->  . F
(0,<Priority,Term>          )[  1] T                  ->  . F
(0,<Priority,Factor>        )[  1] T                  ->  . F
(0,<Separator,RightBracket> )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,<Separator,RightBracket> )[  1] F                  ->  . <Integer>
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>

--- (00017) --- <9> ---

(2,<Separator,RightBracket> )[  0] T                  -> T   <Priority,Factor> . F
(2,<Priority,Term>          )[  0] T                  -> T   <Priority,Factor> . F
(2,<Priority,Factor>        )[  0] T                  -> T   <Priority,Factor> . F
(0,<Separator,RightBracket> )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Term>          )[  0] F                  ->  . '('   E   ')'
(0,<Priority,Factor>        )[  0] F                  ->  . '('   E   ')'
(0,<Separator,RightBracket> )[  1] F                  ->  . <Integer>
(0,<Priority,Term>          )[  1] F                  ->  . <Integer>
(0,<Priority,Factor>        )[  1] F                  ->  . <Integer>

--- (00018) --- <5> ---

(2,<Separator,RightBracket> )[  0] F                  -> '('   E . ')'
(2,<Priority,Term>          )[  0] F                  -> '('   E . ')'
(2,<Priority,Factor>        )[  0] F                  -> '('   E . ')'
(1,<Separator,RightBracket> )[  0] E                  -> E . <Priority,Term>   T
(1,<Priority,Term>          )[  0] E                  -> E . <Priority,Term>   T

--- (00019) --- <5> ---

(3,<Separator,RightBracket> )[  0] E                  -> E   <Priority,Term>   T . 
(3,<Priority,Term>          )[  0] E                  -> E   <Priority,Term>   T . 
(1,<Separator,RightBracket> )[  0] T                  -> T . <Priority,Factor>   F
(1,<Priority,Term>          )[  0] T                  -> T . <Priority,Factor>   F
(1,<Priority,Factor>        )[  0] T                  -> T . <Priority,Factor>   F

--- (00020) --- <3> ---

(3,<Separator,RightBracket> )[  0] T                  -> T   <Priority,Factor>   F . 
(3,<Priority,Term>          )[  0] T                  -> T   <Priority,Factor>   F . 
(3,<Priority,Factor>        )[  0] T                  -> T   <Priority,Factor>   F . 

--- (00021) --- <3> ---

(3,<Separator,RightBracket> )[  0] F                  -> '('   E   ')' . 
(3,<Priority,Term>          )[  0] F                  -> '('   E   ')' . 
(3,<Priority,Factor>        )[  0] F                  -> '('   E   ')' . 
