
--- Situations --- <12> --- <34> ---

--- (00000) --- <7> ---

(0)[  0] S_                 ->  . E
(0)[  0] E                  ->  . E   <Priority,Term>   T
(0)[  1] E                  ->  . T
(0)[  0] T                  ->  . T   <Priority,Factor>   F
(0)[  1] T                  ->  . F
(0)[  0] F                  ->  . '('   E   ')'
(0)[  1] F                  ->  . <Integer>

--- (00001) --- <2> ---

(1)[  0] S_                 -> E . 
(1)[  0] E                  -> E . <Priority,Term>   T

--- (00002) --- <2> ---

(1)[  1] E                  -> T . 
(1)[  0] T                  -> T . <Priority,Factor>   F

--- (00003) --- <1> ---

(1)[  1] T                  -> F . 

--- (00004) --- <7> ---

(1)[  0] F                  -> '(' . E   ')'
(0)[  0] E                  ->  . E   <Priority,Term>   T
(0)[  1] E                  ->  . T
(0)[  0] T                  ->  . T   <Priority,Factor>   F
(0)[  1] T                  ->  . F
(0)[  0] F                  ->  . '('   E   ')'
(0)[  1] F                  ->  . <Integer>

--- (00005) --- <1> ---

(1)[  1] F                  -> <Integer> . 

--- (00006) --- <5> ---

(2)[  0] E                  -> E   <Priority,Term> . T
(0)[  0] T                  ->  . T   <Priority,Factor>   F
(0)[  1] T                  ->  . F
(0)[  0] F                  ->  . '('   E   ')'
(0)[  1] F                  ->  . <Integer>

--- (00007) --- <3> ---

(2)[  0] T                  -> T   <Priority,Factor> . F
(0)[  0] F                  ->  . '('   E   ')'
(0)[  1] F                  ->  . <Integer>

--- (00008) --- <2> ---

(2)[  0] F                  -> '('   E . ')'
(1)[  0] E                  -> E . <Priority,Term>   T

--- (00009) --- <2> ---

(3)[  0] E                  -> E   <Priority,Term>   T . 
(1)[  0] T                  -> T . <Priority,Factor>   F

--- (00010) --- <1> ---

(3)[  0] T                  -> T   <Priority,Factor>   F . 

--- (00011) --- <1> ---

(3)[  0] F                  -> '('   E   ')' . 
