
--- ETF_LR_Grammar --- formula=4, produce=7, item=13, maker=3, used=4, vector=0, type=050322 ---

S_:                      used=1, 00000
[  0] S_                 -> E                        
E:                       used=3, 00001
[  0] E                   MAKE(Binary);           -> E                        <Priority,Term>          T                        
[  1] E                  -> T                        
T:                       used=3, 00002
[  0] T                   MAKE(Binary);           -> T                        <Priority,Factor>        F                        
[  1] T                  -> F                        
F:                       used=2, 00003
[  0] F                  -> <Separator,LeftBracket>  E                        <Separator,RightBracket> 
[  1] F                   MAKE(Number);           -> <Integer>                
