
S_                       
                         ::= E                        
                         
E                        
                         ::= T                           
                         [
                         +                           T                        
                         ]... 
                         
T                        
                         ::= F                           
                         [
                         *                           F                        
                         ]... 
                         
F                        
                         ::= { 
                             (                           E                           )                        
                         |   Ident_lexeme             
                             } 
