{Situation: 00000         ,E                        } -> Goto    Situation: 00001         
{                         ,T                        } -> Goto    Situation: 00002         
{                         ,F                        } -> Goto    Situation: 00003         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00004         
{                         ,<Integer>                } -> Shift   Situation: 00005         
{Situation: 00001         ,<Priority,Term>          } -> Shift   Situation: 00006         
{                         ,Eof                      } -> Accept  
{Situation: 00002         ,<Priority,Term>          } -> Reduce  [  1] E                  
{                         ,<Priority,Factor>        } -> Shift   Situation: 00007         
{                         ,Eof                      } -> Reduce  [  1] E                  
{Situation: 00003         ,<Priority,Term>          } -> Reduce  [  1] T                  
{                         ,<Priority,Factor>        } -> Reduce  [  1] T                  
{                         ,Eof                      } -> Reduce  [  1] T                  
{Situation: 00004         ,E                        } -> Goto    Situation: 00008         
{                         ,T                        } -> Goto    Situation: 00009         
{                         ,F                        } -> Goto    Situation: 00010         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00011         
{                         ,<Integer>                } -> Shift   Situation: 00012         
{Situation: 00005         ,<Priority,Term>          } -> Reduce  [  1] F                  
{                         ,<Priority,Factor>        } -> Reduce  [  1] F                  
{                         ,Eof                      } -> Reduce  [  1] F                  
{Situation: 00006         ,T                        } -> Goto    Situation: 00013         
{                         ,F                        } -> Goto    Situation: 00003         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00004         
{                         ,<Integer>                } -> Shift   Situation: 00005         
{Situation: 00007         ,F                        } -> Goto    Situation: 00014         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00004         
{                         ,<Integer>                } -> Shift   Situation: 00005         
{Situation: 00008         ,<Separator,RightBracket> } -> Shift   Situation: 00015         
{                         ,<Priority,Term>          } -> Shift   Situation: 00016         
{Situation: 00009         ,<Separator,RightBracket> } -> Reduce  [  1] E                  
{                         ,<Priority,Term>          } -> Reduce  [  1] E                  
{                         ,<Priority,Factor>        } -> Shift   Situation: 00017         
{Situation: 00010         ,<Separator,RightBracket> } -> Reduce  [  1] T                  
{                         ,<Priority,Term>          } -> Reduce  [  1] T                  
{                         ,<Priority,Factor>        } -> Reduce  [  1] T                  
{Situation: 00011         ,E                        } -> Goto    Situation: 00018         
{                         ,T                        } -> Goto    Situation: 00009         
{                         ,F                        } -> Goto    Situation: 00010         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00011         
{                         ,<Integer>                } -> Shift   Situation: 00012         
{Situation: 00012         ,<Separator,RightBracket> } -> Reduce  [  1] F                  
{                         ,<Priority,Term>          } -> Reduce  [  1] F                  
{                         ,<Priority,Factor>        } -> Reduce  [  1] F                  
{Situation: 00013         ,<Priority,Term>          } -> Reduce  [  0] E                  
{                         ,<Priority,Factor>        } -> Shift   Situation: 00007         
{                         ,Eof                      } -> Reduce  [  0] E                  
{Situation: 00014         ,<Priority,Term>          } -> Reduce  [  0] T                  
{                         ,<Priority,Factor>        } -> Reduce  [  0] T                  
{                         ,Eof                      } -> Reduce  [  0] T                  
{Situation: 00015         ,<Priority,Term>          } -> Reduce  [  0] F                  
{                         ,<Priority,Factor>        } -> Reduce  [  0] F                  
{                         ,Eof                      } -> Reduce  [  0] F                  
{Situation: 00016         ,T                        } -> Goto    Situation: 00019         
{                         ,F                        } -> Goto    Situation: 00010         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00011         
{                         ,<Integer>                } -> Shift   Situation: 00012         
{Situation: 00017         ,F                        } -> Goto    Situation: 00020         
{                         ,<Separator,LeftBracket>  } -> Shift   Situation: 00011         
{                         ,<Integer>                } -> Shift   Situation: 00012         
{Situation: 00018         ,<Separator,RightBracket> } -> Shift   Situation: 00021         
{                         ,<Priority,Term>          } -> Shift   Situation: 00016         
{Situation: 00019         ,<Separator,RightBracket> } -> Reduce  [  0] E                  
{                         ,<Priority,Term>          } -> Reduce  [  0] E                  
{                         ,<Priority,Factor>        } -> Shift   Situation: 00017         
{Situation: 00020         ,<Separator,RightBracket> } -> Reduce  [  0] T                  
{                         ,<Priority,Term>          } -> Reduce  [  0] T                  
{                         ,<Priority,Factor>        } -> Reduce  [  0] T                  
{Situation: 00021         ,<Separator,RightBracket> } -> Reduce  [  0] F                  
{                         ,<Priority,Term>          } -> Reduce  [  0] F                  
{                         ,<Priority,Factor>        } -> Reduce  [  0] F                  
