
--- Situations --- <32> --- <230> ---

--- (00000) --- <1> ---

(0,Empty                    )[  0] S_                 ->  . E

--- (00001) --- <4> ---

(1,Empty                    )[  0] S_                 -> E . 
(1, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E . <Priority,Term>   T
(1,Empty                    )[  0] E                  -> E . <Priority,Term>   T

--- (00002) --- <8> ---

(1, { <Priority,Term>          <Ident>                   } )[  1] E                  -> T . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] E                  -> T . 
(1,Empty                    )[  1] E                  -> T . 
(1, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1,Empty                    )[  0] T                  -> T . <Priority,Factor>   F

--- (00003) --- <5> ---

(1, { <Priority,Factor>        <Ident>                   } )[  1] T                  -> F . 
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  1] T                  -> F . 
(1, { <Priority,Term>          <Ident>                   } )[  1] T                  -> F . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] T                  -> F . 
(1,Empty                    )[  1] T                  -> F . 

--- (00004) --- <5> ---

(1, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '(' . E   ')'
(1,Empty                    )[  0] F                  -> '(' . E   ')'

--- (00005) --- <5> ---

(1, { <Priority,Factor>        <Ident>                   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Term>          <Ident>                   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] F                  -> <Ident> . 
(1,Empty                    )[  1] F                  -> <Ident> . 

--- (00006) --- <3> ---

(2, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E   <Priority,Term> . T
(2,Empty                    )[  0] E                  -> E   <Priority,Term> . T

--- (00007) --- <5> ---

(2, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor> . F
(2,Empty                    )[  0] T                  -> T   <Priority,Factor> . F

--- (00008) --- <10> ---

(2, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '('   E . ')'
(2,Empty                    )[  0] F                  -> '('   E . ')'
(1,<Separator,RightBracket> )[  0] E                  -> E . <Priority,Term>   T
(1, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E . <Priority,Term>   T

--- (00009) --- <12> ---

(1,<Separator,RightBracket> )[  1] E                  -> T . 
(1, { <Priority,Term>          <Ident>                   } )[  1] E                  -> T . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] E                  -> T . 
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  1] E                  -> T . 
(1, { <Separator,RightBracket> <Priority,Term>           } )[  1] E                  -> T . 
(1,<Separator,RightBracket> )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T . <Priority,Factor>   F

--- (00010) --- <7> ---

(1,<Separator,RightBracket> )[  1] T                  -> F . 
(1, { <Priority,Factor>        <Ident>                   } )[  1] T                  -> F . 
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  1] T                  -> F . 
(1, { <Priority,Term>          <Ident>                   } )[  1] T                  -> F . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] T                  -> F . 
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  1] T                  -> F . 
(1, { <Separator,RightBracket> <Priority,Term>           } )[  1] T                  -> F . 

--- (00011) --- <7> ---

(1,<Separator,RightBracket> )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '(' . E   ')'
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] F                  -> '(' . E   ')'
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] F                  -> '(' . E   ')'

--- (00012) --- <7> ---

(1,<Separator,RightBracket> )[  1] F                  -> <Ident> . 
(1, { <Priority,Factor>        <Ident>                   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Term>          <Ident>                   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] F                  -> <Ident> . 
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  1] F                  -> <Ident> . 
(1, { <Separator,RightBracket> <Priority,Term>           } )[  1] F                  -> <Ident> . 

--- (00013) --- <8> ---

(3, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E   <Priority,Term>   T . 
(3,Empty                    )[  0] E                  -> E   <Priority,Term>   T . 
(1, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1,Empty                    )[  0] T                  -> T . <Priority,Factor>   F

--- (00014) --- <5> ---

(3, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3,Empty                    )[  0] T                  -> T   <Priority,Factor>   F . 

--- (00015) --- <5> ---

(3, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '('   E   ')' . 
(3,Empty                    )[  0] F                  -> '('   E   ')' . 

--- (00016) --- <5> ---

(2,<Separator,RightBracket> )[  0] E                  -> E   <Priority,Term> . T
(2, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E   <Priority,Term> . T

--- (00017) --- <7> ---

(2,<Separator,RightBracket> )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T   <Priority,Factor> . F

--- (00018) --- <12> ---

(2,<Separator,RightBracket> )[  0] F                  -> '('   E . ')'
(2, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '('   E . ')'
(2, { <Separator,RightBracket> <Priority,Factor>         } )[  0] F                  -> '('   E . ')'
(2, { <Separator,RightBracket> <Priority,Term>           } )[  0] F                  -> '('   E . ')'
(1, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E . <Priority,Term>   T

--- (00019) --- <12> ---

(1, { <Priority,Term>          <Ident>                   } )[  1] E                  -> T . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] E                  -> T . 
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  1] E                  -> T . 
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  1] E                  -> T . 
(1, { <Separator,RightBracket> <Priority,Term>           } )[  1] E                  -> T . 
(1, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T . <Priority,Factor>   F

--- (00020) --- <7> ---

(1, { <Priority,Factor>        <Ident>                   } )[  1] T                  -> F . 
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  1] T                  -> F . 
(1, { <Priority,Term>          <Ident>                   } )[  1] T                  -> F . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] T                  -> F . 
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  1] T                  -> F . 
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  1] T                  -> F . 
(1, { <Separator,RightBracket> <Priority,Term>           } )[  1] T                  -> F . 

--- (00021) --- <7> ---

(1, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '(' . E   ')'
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '(' . E   ')'
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] F                  -> '(' . E   ')'
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] F                  -> '(' . E   ')'
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] F                  -> '(' . E   ')'

--- (00022) --- <7> ---

(1, { <Priority,Factor>        <Ident>                   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Term>          <Ident>                   } )[  1] F                  -> <Ident> . 
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  1] F                  -> <Ident> . 
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  1] F                  -> <Ident> . 
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  1] F                  -> <Ident> . 
(1, { <Separator,RightBracket> <Priority,Term>           } )[  1] F                  -> <Ident> . 

--- (00023) --- <12> ---

(3,<Separator,RightBracket> )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E   <Priority,Term>   T . 
(1,<Separator,RightBracket> )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T . <Priority,Factor>   F

--- (00024) --- <7> ---

(3,<Separator,RightBracket> )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T   <Priority,Factor>   F . 

--- (00025) --- <7> ---

(3,<Separator,RightBracket> )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '('   E   ')' . 
(3, { <Separator,RightBracket> <Priority,Factor>         } )[  0] F                  -> '('   E   ')' . 
(3, { <Separator,RightBracket> <Priority,Term>           } )[  0] F                  -> '('   E   ')' . 

--- (00026) --- <5> ---

(2, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] E                  -> E   <Priority,Term> . T
(2, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E   <Priority,Term> . T

--- (00027) --- <7> ---

(2, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] T                  -> T   <Priority,Factor> . F
(2, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T   <Priority,Factor> . F

--- (00028) --- <12> ---

(2, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '('   E . ')'
(2, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '('   E . ')'
(2, { <Separator,RightBracket> <Priority,Factor>         } )[  0] F                  -> '('   E . ')'
(2, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] F                  -> '('   E . ')'
(2, { <Separator,RightBracket> <Priority,Term>           } )[  0] F                  -> '('   E . ')'
(1, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] E                  -> E . <Priority,Term>   T
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E . <Priority,Term>   T

--- (00029) --- <12> ---

(3, { <Priority,Term>          <Ident>                   } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Separator,RightBracket> <Priority,Factor>         } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] E                  -> E   <Priority,Term>   T . 
(3, { <Separator,RightBracket> <Priority,Term>           } )[  0] E                  -> E   <Priority,Term>   T . 
(1, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] T                  -> T . <Priority,Factor>   F
(1, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T . <Priority,Factor>   F

--- (00030) --- <7> ---

(3, { <Priority,Factor>        <Ident>                   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Term>          <Ident>                   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Separator,RightBracket> <Priority,Factor>         } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] T                  -> T   <Priority,Factor>   F . 
(3, { <Separator,RightBracket> <Priority,Term>           } )[  0] T                  -> T   <Priority,Factor>   F . 

--- (00031) --- <7> ---

(3, { <Priority,Factor>        <Ident>                   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Factor>        <Separator,LeftBracket>   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Term>          <Ident>                   } )[  0] F                  -> '('   E   ')' . 
(3, { <Priority,Term>          <Separator,LeftBracket>   } )[  0] F                  -> '('   E   ')' . 
(3, { <Separator,RightBracket> <Priority,Factor>         } )[  0] F                  -> '('   E   ')' . 
(3, { <Separator,RightBracket> <Separator,RightBracket>  } )[  0] F                  -> '('   E   ')' . 
(3, { <Separator,RightBracket> <Priority,Term>           } )[  0] F                  -> '('   E   ')' . 
