TranGrammar.exe
0
4FF8
ETFtest.cpp
..\ETF\ETF_LR_LR1.tab

3 + 6 * (7 + 8)

--- LR table --- <22,71> ---

--- Grammar --- formula=4, produce=7, item=13, maker=0, used=0, vector=0, type=050022 ---
group=Integer   , type=00          , pos=0000, line=000, column=000, len=01, value=3, text=3

>> group=Integer   , type=00          , pos=0000, line=000, column=000, len=01, value=3, text=3
{Situation: 00000         ,<Integer>                } -> None    None                     
>1 Situation: 00000         , ret=-1

level=1, step=1
--- semantic_tree = 0, syntax_tree = 0, lexemes = 0 ----

store_parse=0, restore_parse=0, store_syntax=0, restore_syntax=0
trunc_node=0, trunc_lexeme=0, trunc_snode=0
trunc_type=0

false
group=Oper      , type=Add         , pos=0002, line=000, column=002, len=01, value=33, text=+

time: 0.003s
