
S_                       
                         : E                        
                         ;
E                        
                         : E                           <Priority,Term>             E                           
                         | E                           <Priority,Factor>           E                           
                         | <Separator,LeftBracket>     E                           <Separator,RightBracket> 
                         | <Integer>                   
                         ;
