
S_                       
                         : E                       
                         ;
E                        
                         : E                           <Priority,Term>             T                           { MAKE(Binary); }        
                         | T                        
                         ;
T                        
                         : T                           <Priority,Factor>           F                           { MAKE(Binary); }        
                         | F                        
                         ;
F                        
                         : <Separator,LeftBracket>     E                           <Separator,RightBracket> 
                         | <Integer>                   { MAKE(Number); }        
//                         | <Number>                    { MAKE(Number); }        
                         ;
//E_                       
//                         : { TREE(BegStmExprLR); }       E                           { TREE(AddToList); }     
//                         ;
