TNodeDefFunc    line=000, column=005, len=04, text=f011
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 001, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 001, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 013, mode = 000, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 002, Local  , mode = 002, type = Int       
command = GoTo      , label = 021, GoTo , mode = 003, type = Unknown   
command = Label     , param = 021, mode = 001, type = Void      
command = GoTo      , label = 025, GoTo , mode = 003, type = Unknown   
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 002, Local  , mode = 002, type = Int       
command = Label     , param = 025, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 002, mode = 000, type = Void      
command = Exit      , param = 000, mode = 000, type = Void      

TNodeDefFunc    line=001, column=005, len=04, text=f000
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 001, mode = 001, type = Void      
command = Label     , param = 002, mode = 001, type = Void      
command = GoTo      , label = 001, GoTo , mode = 003, type = Unknown   
command = Label     , param = 004, mode = 000, type = Void      
command = GoTo      , label = 002, GoTo , mode = 003, type = Unknown   
command = Label     , param = 006, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 009, mode = 001, type = Void      
command = Label     , param = 010, mode = 001, type = Void      
command = GoTo      , label = 009, GoTo , mode = 003, type = Unknown   
command = Label     , param = 012, mode = 000, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Oper      , oper  = AddAssign     , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 010, GoTo , mode = 003, type = Unknown   
command = Label     , param = 019, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 022, mode = 001, type = Void      
command = Label     , param = 023, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 022, GoTo , mode = 003, type = Unknown   
command = Label     , param = 029, mode = 000, type = Void      
command = GoTo      , label = 023, GoTo , mode = 003, type = Unknown   
command = Label     , param = 031, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 034, mode = 001, type = Void      
command = Label     , param = 035, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 034, GoTo , mode = 003, type = Unknown   
command = Label     , param = 041, mode = 000, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Oper      , oper  = AddAssign     , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 035, GoTo , mode = 003, type = Unknown   
command = Label     , param = 048, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 051, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Oper      , oper  = LT            , mode = 000, type = CInt      
command = GoTo      , label = 060, If   , mode = 001, type = Unknown   
command = GoTo      , label = 062, GoTo , mode = 003, type = Unknown   
command = Label     , param = 058, mode = 001, type = Void      
command = GoTo      , label = 051, GoTo , mode = 003, type = Unknown   
command = Label     , param = 060, mode = 001, type = Void      
command = GoTo      , label = 058, GoTo , mode = 003, type = Unknown   
command = Label     , param = 062, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 065, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Oper      , oper  = LT            , mode = 000, type = CInt      
command = GoTo      , label = 074, If   , mode = 001, type = Unknown   
command = GoTo      , label = 081, GoTo , mode = 003, type = Unknown   
command = Label     , param = 072, mode = 001, type = Void      
command = GoTo      , label = 065, GoTo , mode = 003, type = Unknown   
command = Label     , param = 074, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Oper      , oper  = AddAssign     , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 072, GoTo , mode = 003, type = Unknown   
command = Label     , param = 081, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 084, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Oper      , oper  = LT            , mode = 000, type = CInt      
command = GoTo      , label = 097, If   , mode = 001, type = Unknown   
command = GoTo      , label = 099, GoTo , mode = 003, type = Unknown   
command = Label     , param = 091, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 084, GoTo , mode = 003, type = Unknown   
command = Label     , param = 097, mode = 001, type = Void      
command = GoTo      , label = 091, GoTo , mode = 003, type = Unknown   
command = Label     , param = 099, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 102, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Oper      , oper  = LT            , mode = 000, type = CInt      
command = GoTo      , label = 115, If   , mode = 001, type = Unknown   
command = GoTo      , label = 122, GoTo , mode = 003, type = Unknown   
command = Label     , param = 109, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 102, GoTo , mode = 003, type = Unknown   
command = Label     , param = 115, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Oper      , oper  = AddAssign     , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 109, GoTo , mode = 003, type = Unknown   
command = Label     , param = 122, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 001, mode = 000, type = Void      

TNodeDefFunc    line=013, column=028, len=04, text=ffff
command = PushVar   , addr  = 000, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushVar   , addr  = 001, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Oper      , oper  = SubAssign     , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = PushArr   , addr  = 002, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushArr   , addr  = 002, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = PushArr   , addr  = 002, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushArr   , addr  = 002, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = PushArr   , addr  = 002, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushArr   , addr  = 002, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Add           , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 002, mode = 000, type = Void      

TNodeDefFunc    line=014, column=022, len=04, text=f001
command = Label     , param = 000, mode = 001, type = Void      
command = Label     , param = 001, mode = 001, type = Void      
command = GoTo      , label = 000, GoTo , mode = 003, type = Unknown   
command = Label     , param = 003, mode = 000, type = Void      
command = GoTo      , label = 001, GoTo , mode = 003, type = Unknown   
command = Label     , param = 005, mode = 000, type = Void      
command = Exit      , param = 003, mode = 000, type = Void      

TNodeDefFunc    line=017, column=045, len=04, text=f003
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 006, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = Oper      , oper  = LT            , mode = 000, type = CInt      
command = GoTo      , label = 019, If   , mode = 001, type = Unknown   
command = GoTo      , label = 028, GoTo , mode = 003, type = Unknown   
command = Label     , param = 013, mode = 002, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 006, GoTo , mode = 003, type = Unknown   
command = Label     , param = 019, mode = 001, type = Void      
command = NewVar    , addr  = 001, Local  , mode = 002, type = Int       
command = Call      , param = 004, mode = 000, type = Void      
command = Pop       , param = 002, mode = 000, type = Void      
command = GoTo      , label = 028, GoTo , mode = 003, type = Unknown   
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 013, GoTo , mode = 003, type = Unknown   
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 013, GoTo , mode = 003, type = Unknown   
command = Label     , param = 028, mode = 002, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 004, mode = 000, type = Void      

TNodeDefFunc    line=018, column=005, len=04, text=f004
command = PushVar   , addr  = 000, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 005, mode = 000, type = Void      

TNodeDefFunc    line=018, column=032, len=07, text=main004
command = PushNum   , param = 000, mode = 000, type = CDouble   
command = Cast      , cast  = DC__I__       , mode = 000, type = Int       
command = Call      , param = 005, mode = 000, type = Void      
command = Exit      , param = 006, mode = 000, type = Void      

TNodeDefFunc    line=019, column=018, len=01, text=u

TNodeDefFunc    line=019, column=028, len=04, text=f005
command = PushInt   , param = 005, mode = 000, type = CInt      
command = NewArr    , range = 001, Local  , mode = 002, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushArr   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushNum   , param = 001, mode = 000, type = CDouble   
command = Cast      , cast  = DC__IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 008, mode = 000, type = Void      

TNodeDefFunc    line=019, column=066, len=01, text=f
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = Return    , param = 000, mode = 000, type = Int       
command = Exit      , param = 009, mode = 000, type = Void      

TNodeDefFunc    line=019, column=091, len=07, text=main005
command = Call      , param = 008, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 013, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 013, mode = 000, type = CInt      
command = Oper      , oper  = Add           , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 010, mode = 000, type = Void      

TNodeDefFunc    line=020, column=013, len=01, text=f
command = PushVar   , addr  = 001, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Not           , mode = 000, type = CInt      
command = GoTo      , label = 005, If   , mode = 001, type = Unknown   
command = GoTo      , label = 011, GoTo , mode = 003, type = Unknown   
command = Label     , param = 005, mode = 001, type = Void      
command = PushVar   , addr  = 000, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 016, GoTo , mode = 003, type = Unknown   
command = Label     , param = 011, mode = 001, type = Void      
command = PushVar   , addr  = 000, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostDec       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 016, mode = 001, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = NewVar    , addr  = 001, Local  , mode = 002, type = Int       
command = NewVar    , addr  = 002, Local  , mode = 002, type = Int       
command = NewVar    , addr  = 003, Local  , mode = 002, type = Int       
command = Pop       , param = 004, mode = 000, type = Void      
command = Exit      , param = 011, mode = 000, type = Void      

TNodeDefFunc    line=020, column=082, len=07, text=main006
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = PushInt   , param = 006, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = Call      , param = 011, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 012, mode = 000, type = Void      

TNodeDefFunc    line=021, column=005, len=04, text=f007
command = Return    , param = 000, mode = 000, type = Void      
command = PushInt   , param = 123, mode = 000, type = CInt      
command = Return    , param = 000, mode = 000, type = Void      
command = Exit      , param = 013, mode = 000, type = Void      

TNodeDefFunc    line=021, column=040, len=01, text=r
command = PushNum   , param = 001, mode = 000, type = CDouble   
command = Cast      , cast  = DC__I__       , mode = 000, type = Int       
command = Return    , param = 000, mode = 000, type = Int       
command = Return    , param = 000, mode = 000, type = Int       
command = Exit      , param = 014, mode = 000, type = Void      

TNodeDefFunc    line=022, column=005, len=04, text=f008
command = PushInt   , param = 012, mode = 000, type = CInt      
command = GoTo      , label = 003, If   , mode = 001, type = Unknown   
command = GoTo      , label = 007, GoTo , mode = 003, type = Unknown   
command = Label     , param = 003, mode = 001, type = Void      
command = PushInt   , param = 013, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 010, GoTo , mode = 003, type = Unknown   
command = Label     , param = 007, mode = 001, type = Void      
command = PushInt   , param = 014, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 010, mode = 001, type = Void      
command = Label     , param = 011, mode = 001, type = Void      
command = Label     , param = 012, mode = 001, type = Void      
command = GoTo      , label = 011, GoTo , mode = 003, type = Unknown   
command = Label     , param = 014, mode = 000, type = Void      
command = GoTo      , label = 012, GoTo , mode = 003, type = Unknown   
command = Label     , param = 016, mode = 000, type = Void      
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 023, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = Oper      , oper  = LT            , mode = 000, type = CInt      
command = GoTo      , label = 036, If   , mode = 001, type = Unknown   
command = GoTo      , label = 038, GoTo , mode = 003, type = Unknown   
command = Label     , param = 030, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 023, GoTo , mode = 003, type = Unknown   
command = Label     , param = 036, mode = 001, type = Void      
command = GoTo      , label = 030, GoTo , mode = 003, type = Unknown   
command = Label     , param = 038, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 015, mode = 000, type = Void      

TNodeDefFunc    line=023, column=005, len=04, text=f009
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 001, mode = 001, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = GoTo      , label = 008, If   , mode = 001, type = Unknown   
command = GoTo      , label = 014, GoTo , mode = 003, type = Unknown   
command = Label     , param = 006, mode = 001, type = Void      
command = GoTo      , label = 001, GoTo , mode = 003, type = Unknown   
command = Label     , param = 008, mode = 001, type = Void      
command = PushInt   , param = 025, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 014, GoTo , mode = 003, type = Unknown   
command = GoTo      , label = 006, GoTo , mode = 003, type = Unknown   
command = Label     , param = 014, mode = 002, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 016, mode = 000, type = Void      

TNodeDefFunc    line=024, column=005, len=04, text=f010
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 001, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 001, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 018, mode = 001, type = Void      
command = PushVar   , addr  = 001, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = GoTo      , label = 034, If   , mode = 001, type = Unknown   
command = GoTo      , label = 036, GoTo , mode = 003, type = Unknown   
command = Label     , param = 026, mode = 001, type = Void      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 018, GoTo , mode = 003, type = Unknown   
command = Label     , param = 034, mode = 001, type = Void      
command = GoTo      , label = 026, GoTo , mode = 003, type = Unknown   
command = Label     , param = 036, mode = 001, type = Void      
command = PushVar   , addr  = 001, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Oper      , oper  = AddAssign     , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 002, mode = 000, type = Void      
command = Exit      , param = 017, mode = 000, type = Void      

TNodeDefFunc    line=025, column=005, len=04, text=r011
command = Return    , param = 000, mode = 000, type = Void      
command = Exit      , param = 018, mode = 000, type = Void      

TNodeDefFunc    line=025, column=029, len=04, text=f011
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 001, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 001, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 013, mode = 000, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 002, Local  , mode = 002, type = Int       
command = GoTo      , label = 021, GoTo , mode = 003, type = Unknown   
command = Label     , param = 021, mode = 001, type = Void      
command = GoTo      , label = 025, GoTo , mode = 003, type = Unknown   
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 002, Local  , mode = 002, type = Int       
command = Label     , param = 025, mode = 001, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 002, mode = 000, type = Void      
command = Exit      , param = 019, mode = 000, type = Void      

TNodeDefFunc    line=027, column=005, len=04, text=f013
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 001, mode = 000, type = Void      
command = Label     , param = 002, mode = 001, type = Void      
command = NewVar    , addr  = 001, Local  , mode = 002, type = Int       
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 002, GoTo , mode = 003, type = Unknown   
command = Label     , param = 006, mode = 000, type = Void      
command = Label     , param = 007, mode = 000, type = Void      
command = Pop       , param = 002, mode = 000, type = Void      
command = Exit      , param = 020, mode = 000, type = Void      

TNodeDefFunc    line=028, column=005, len=04, text=r014
command = PushInt   , param = 001, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 006, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 007, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = PushInt   , param = 008, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = Call      , param = 021, mode = 000, type = Void      
command = PushInt   , param = 009, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 010, mode = 000, type = CInt      
command = GoTo      , label = 022, If   , mode = 001, type = Unknown   
command = GoTo      , label = 026, GoTo , mode = 003, type = Unknown   
command = Label     , param = 022, mode = 001, type = Void      
command = PushInt   , param = 011, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 029, GoTo , mode = 003, type = Unknown   
command = Label     , param = 026, mode = 001, type = Void      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 029, mode = 001, type = Void      
command = PushInt   , param = 021, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 022, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 034, mode = 001, type = Void      
command = PushInt   , param = 023, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 024, mode = 000, type = CInt      
command = GoTo      , label = 046, If   , mode = 001, type = Unknown   
command = GoTo      , label = 048, GoTo , mode = 003, type = Unknown   
command = Label     , param = 040, mode = 001, type = Void      
command = PushInt   , param = 025, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 026, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 034, GoTo , mode = 003, type = Unknown   
command = Label     , param = 046, mode = 001, type = Void      
command = GoTo      , label = 040, GoTo , mode = 003, type = Unknown   
command = Label     , param = 048, mode = 001, type = Void      
command = Exit      , param = 021, mode = 000, type = Void      

TNodeDefFunc    line=029, column=005, len=04, text=f015
command = PushVar   , addr  = 000, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 007, mode = 000, type = CInt      
command = PushInt   , param = 006, mode = 000, type = CInt      
command = Oper      , oper  = Sub           , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = PushInt   , param = 008, mode = 000, type = CInt      
command = PushInt   , param = 009, mode = 000, type = CInt      
command = Oper      , oper  = Add           , mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = Call      , param = 021, mode = 000, type = Void      
command = PushVar   , addr  = 000, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 007, mode = 000, type = CInt      
command = PushInt   , param = 006, mode = 000, type = CInt      
command = Oper      , oper  = Sub           , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 022, mode = 000, type = Void      

TNodeDefFunc    line=030, column=005, len=04, text=f016
command = PushVar   , addr  = 000, Param  , mode = 003, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = GoTo      , label = 004, If   , mode = 001, type = Unknown   
command = GoTo      , label = 009, GoTo , mode = 003, type = Unknown   
command = Label     , param = 004, mode = 001, type = Void      
command = PushNum   , param = 003, mode = 000, type = CDouble   
command = Cast      , cast  = DC__I__       , mode = 000, type = Int       
command = Return    , param = 000, mode = 000, type = Int       
command = GoTo      , label = 015, GoTo , mode = 003, type = Unknown   
command = Label     , param = 009, mode = 001, type = Void      
command = PushInt   , param = 013, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = Return    , param = 000, mode = 000, type = Int       
command = Label     , param = 015, mode = 001, type = Void      
command = Exit      , param = 023, mode = 000, type = Void      

TNodeDefFunc    line=033, column=005, len=04, text=f017
command = PushInt   , param = 011, mode = 000, type = CInt      
command = GoTo      , label = 008, If   , mode = 001, type = Unknown   
command = GoTo      , label = 003, GoTo , mode = 003, type = Unknown   
command = Label     , param = 003, mode = 001, type = Void      
command = PushNum   , param = 001, mode = 000, type = CDouble   
command = Cast      , cast  = DC__IC_       , mode = 000, type = CInt      
command = GoTo      , label = 008, If   , mode = 001, type = Unknown   
command = GoTo      , label = 029, GoTo , mode = 003, type = Unknown   
command = Label     , param = 008, mode = 002, type = Void      
command = PushInt   , param = 013, mode = 000, type = CInt      
command = GoTo      , label = 017, If   , mode = 001, type = Unknown   
command = GoTo      , label = 012, GoTo , mode = 003, type = Unknown   
command = Label     , param = 012, mode = 001, type = Void      
command = PushInt   , param = 021, mode = 000, type = CInt      
command = Oper      , oper  = Not           , mode = 000, type = CInt      
command = GoTo      , label = 017, If   , mode = 001, type = Unknown   
command = GoTo      , label = 029, GoTo , mode = 003, type = Unknown   
command = Label     , param = 017, mode = 002, type = Void      
command = PushInt   , param = 022, mode = 000, type = CInt      
command = GoTo      , label = 029, If   , mode = 001, type = Unknown   
command = GoTo      , label = 021, GoTo , mode = 003, type = Unknown   
command = Label     , param = 021, mode = 001, type = Void      
command = PushInt   , param = 023, mode = 000, type = CInt      
command = GoTo      , label = 029, If   , mode = 001, type = Unknown   
command = GoTo      , label = 025, GoTo , mode = 003, type = Unknown   
command = Label     , param = 025, mode = 001, type = Void      
command = PushInt   , param = 031, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 032, GoTo , mode = 003, type = Unknown   
command = Label     , param = 029, mode = 004, type = Void      
command = PushInt   , param = 032, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 032, mode = 001, type = Void      
command = Exit      , param = 024, mode = 000, type = Void      

TNodeDefFunc    line=034, column=005, len=04, text=f018
command = PushInt   , param = 011, mode = 000, type = CInt      
command = GoTo      , label = 013, If   , mode = 001, type = Unknown   
command = GoTo      , label = 003, GoTo , mode = 003, type = Unknown   
command = Label     , param = 003, mode = 001, type = Void      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = GoTo      , label = 013, If   , mode = 001, type = Unknown   
command = GoTo      , label = 007, GoTo , mode = 003, type = Unknown   
command = Label     , param = 007, mode = 001, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = Oper      , oper  = Add           , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 018, GoTo , mode = 003, type = Unknown   
command = Label     , param = 013, mode = 002, type = Void      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = Oper      , oper  = Sub           , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 018, mode = 001, type = Void      
command = Exit      , param = 025, mode = 000, type = Void      

TNodeDefFunc    line=035, column=005, len=04, text=f019
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 011, mode = 000, type = CInt      
command = GoTo      , label = 010, If   , mode = 001, type = Unknown   
command = GoTo      , label = 006, GoTo , mode = 003, type = Unknown   
command = Label     , param = 006, mode = 001, type = Void      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = GoTo      , label = 010, If   , mode = 001, type = Unknown   
command = GoTo      , label = 013, GoTo , mode = 003, type = Unknown   
command = Label     , param = 010, mode = 002, type = Void      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = GoTo      , label = 015, GoTo , mode = 003, type = Unknown   
command = Label     , param = 013, mode = 001, type = Void      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Label     , param = 015, mode = 001, type = Void      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 026, mode = 000, type = Void      

TNodeDefFunc    line=036, column=005, len=04, text=f020
command = NewVar    , addr  = 000, Local  , mode = 002, type = Int       
command = Label     , param = 001, mode = 001, type = Void      
command = PushInt   , param = 033, mode = 000, type = CInt      
command = GoTo      , label = 011, If   , mode = 001, type = Unknown   
command = GoTo      , label = 024, GoTo , mode = 003, type = Unknown   
command = Label     , param = 005, mode = 002, type = Void      
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 001, GoTo , mode = 003, type = Unknown   
command = Label     , param = 011, mode = 001, type = Void      
command = GoTo      , label = 005, GoTo , mode = 003, type = Unknown   
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostDec       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 024, GoTo , mode = 003, type = Unknown   
command = PushVar   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 005, GoTo , mode = 003, type = Unknown   
command = Label     , param = 024, mode = 002, type = Void      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 027, mode = 000, type = Void      

TNodeDefFunc    line=038, column=005, len=04, text=f021
command = Exit      , param = 028, mode = 000, type = Void      

TNodeDefFunc    line=039, column=005, len=04, text=F022
command = Call      , param = 009, mode = 000, type = Int       
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 029, mode = 000, type = Void      

TNodeDefFunc    line=040, column=005, len=07, text=main023
command = Call      , param = 009, mode = 000, type = Int       
command = Pop       , param = 001, mode = 000, type = Void      
command = Call      , param = 001, mode = 000, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushArr   , addr  = 021, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushVar   , addr  = 022, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 033, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushVar   , addr  = 022, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 022, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Exit      , param = 030, mode = 000, type = Void      

TNodeDefFunc    line=047, column=005, len=04, text=f030
command = PushInt   , param = 111, mode = 000, type = CInt      
command = GoTo      , label = 003, If   , mode = 001, type = Unknown   
command = GoTo      , label = 008, GoTo , mode = 003, type = Unknown   
command = Label     , param = 003, mode = 001, type = Void      
command = PushInt   , param = 022, mode = 000, type = CInt      
command = Oper      , oper  = UnarySub      , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 011, GoTo , mode = 003, type = Unknown   
command = Label     , param = 008, mode = 001, type = Void      
command = PushInt   , param = 033, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 011, mode = 001, type = Void      
command = PushInt   , param = 111, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = Label     , param = 014, mode = 001, type = Void      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = GoTo      , label = 022, If   , mode = 001, type = Unknown   
command = GoTo      , label = 026, GoTo , mode = 003, type = Unknown   
command = Label     , param = 018, mode = 001, type = Void      
command = PushInt   , param = 222, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 014, GoTo , mode = 003, type = Unknown   
command = Label     , param = 022, mode = 001, type = Void      
command = PushInt   , param = 333, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 018, GoTo , mode = 003, type = Unknown   
command = Label     , param = 026, mode = 001, type = Void      
command = Exit      , param = 031, mode = 000, type = Void      

TNodeDefFunc    line=048, column=005, len=04, text=f031
command = Label     , param = 000, mode = 001, type = Void      
command = Label     , param = 001, mode = 001, type = Void      
command = PushInt   , param = 222, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 333, mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = GoTo      , label = 000, GoTo , mode = 003, type = Unknown   
command = Label     , param = 007, mode = 000, type = Void      
command = GoTo      , label = 001, GoTo , mode = 003, type = Unknown   
command = Label     , param = 009, mode = 000, type = Void      
command = Exit      , param = 032, mode = 000, type = Void      

TNodeDefFunc    line=050, column=006, len=10, text=init_array
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 001, Local  , mode = 002, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 000, Local  , mode = 002, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushArr   , addr  = 000, Local  , mode = 002, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 000, Local  , mode = 002, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = NewArr    , range = 002, Local  , mode = 002, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 001, Local  , mode = 002, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 001, Local  , mode = 002, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 004, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 005, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = InitArr   , addr  = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 006, mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = InitArr   , addr  = 002, Local  , mode = 002, type = SCInt     
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = NewArr    , range = 002, Local  , mode = 002, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 003, Local  , mode = 002, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 003, Local  , mode = 002, type = Int       
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 003, Local  , mode = 002, type = Int       
command = PushInt   , param = 004, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 003, Local  , mode = 002, type = Int       
command = PushInt   , param = 005, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = InitArr   , addr  = 003, Local  , mode = 002, type = Int       
command = Pop       , param = 004, mode = 000, type = Void      
command = Exit      , param = 033, mode = 000, type = Void      

TNodeDefFunc    line=057, column=012, len=03, text=f_s
command = NewVar    , addr  = 000, Local  , mode = 002, type = SCInt     
command = PushVar   , addr  = 000, Local  , mode = 002, type = SCInt     
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 001, Local  , mode = 002, type = SCInt     
command = NewVar    , addr  = 002, Local  , mode = 002, type = RInt      
command = PushVar   , addr  = 002, Local  , mode = 002, type = RInt      
command = PushVar   , addr  = 000, Local  , mode = 002, type = SCInt     
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 003, Local  , mode = 002, type = RInt      
command = Pop       , param = 004, mode = 000, type = Void      
command = Exit      , param = 034, mode = 000, type = Void      

command = NewVar    , addr  = 000, Global , mode = 001, type = Int       
command = NewVar    , addr  = 001, Global , mode = 001, type = Int       
command = PushVar   , addr  = 001, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 000, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = NewVar    , addr  = 003, Global , mode = 001, type = Int       
command = NewVar    , addr  = 004, Global , mode = 001, type = Int       
command = NewVar    , addr  = 005, Global , mode = 001, type = Int       
command = PushVar   , addr  = 005, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = PushInt   , param = 010, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 006, Global , mode = 001, type = Int       
command = PushInt   , param = 011, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 006, Global , mode = 001, type = Int       
command = PushInt   , param = 012, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 006, Global , mode = 001, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = PushInt   , param = 020, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 007, Global , mode = 001, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushArr   , addr  = 006, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 007, Global , mode = 001, type = Int       
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = PushInt   , param = 010, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 008, Global , mode = 001, type = Int       
command = PushInt   , param = 011, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 008, Global , mode = 001, type = Int       
command = PushInt   , param = 012, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 008, Global , mode = 001, type = Int       
command = NewVar    , addr  = 009, Global , mode = 001, type = Int       
command = PushVar   , addr  = 009, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 010, Global , mode = 001, type = Int       
command = NewVar    , addr  = 011, Global , mode = 001, type = Int       
command = PushVar   , addr  = 011, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 012, mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = PushInt   , param = 006, mode = 000, type = CInt      
command = Oper      , oper  = Multi         , mode = 000, type = CInt      
command = Oper      , oper  = Add           , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 012, Global , mode = 001, type = Int       
command = PushVar   , addr  = 012, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushVar   , addr  = 011, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = Oper      , oper  = PostInc       , mode = 000, type = CInt      
command = Oper      , oper  = UnaryAdd      , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 013, Global , mode = 001, type = Int       
command = PushVar   , addr  = 013, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 099, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 014, Global , mode = 001, type = Int       
command = NewVar    , addr  = 015, Global , mode = 001, type = Int       
command = PushVar   , addr  = 015, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushNum   , param = 002, mode = 000, type = CDouble   
command = Cast      , cast  = DC__IC_       , mode = 000, type = CInt      
command = Cast      , cast  = IC__I__       , mode = 000, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 016, Global , mode = 001, type = Int       
command = PushVar   , addr  = 016, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = Int       
command = NewVar    , addr  = 018, Global , mode = 001, type = Int       
command = PushVar   , addr  = 018, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushArr   , addr  = 017, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 019, Global , mode = 001, type = Int       
command = PushVar   , addr  = 019, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = GoTo      , label = 118, If   , mode = 001, type = Unknown   
command = GoTo      , label = 121, GoTo , mode = 003, type = Unknown   
command = Label     , param = 118, mode = 001, type = Void      
command = PushNum   , param = 004, mode = 000, type = CDouble   
command = GoTo      , label = 124, GoTo , mode = 003, type = Unknown   
command = Label     , param = 121, mode = 001, type = Void      
command = PushInt   , param = 007, mode = 000, type = CInt      
command = Cast      , cast  = IC__DC_       , mode = 000, type = CDouble   
command = Label     , param = 124, mode = 001, type = Void      
command = Cast      , cast  = DC__IC_       , mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = SCInt     
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 020, Global , mode = 001, type = SCInt     
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 020, Global , mode = 001, type = SCInt     
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 020, Global , mode = 001, type = SCInt     
command = PushInt   , param = 004, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 020, Global , mode = 001, type = SCInt     
command = PushInt   , param = 005, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = InitArr   , addr  = 020, Global , mode = 001, type = SCInt     
command = PushInt   , param = 006, mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = InitArr   , addr  = 020, Global , mode = 001, type = SCInt     
command = PushInt   , param = -01, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = NewVar    , addr  = 022, Global , mode = 001, type = Int       
command = PushInt   , param = 007, mode = 000, type = CInt      
command = PushInt   , param = 008, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = Int       
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = PushInt   , param = 011, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 024, Global , mode = 001, type = Int       
command = PushNum   , param = 005, mode = 000, type = CDouble   
command = Cast      , cast  = DC__IC_       , mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 024, Global , mode = 001, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = Int       
command = PushInt   , param = 021, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 025, Global , mode = 001, type = Int       
command = PushInt   , param = 022, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 025, Global , mode = 001, type = Int       
command = PushInt   , param = 031, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 025, Global , mode = 001, type = Int       
command = PushInt   , param = 032, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = InitArr   , addr  = 025, Global , mode = 001, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = NewArr    , range = 004, Global , mode = 001, type = Int       
command = PushInt   , param = 1111, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 026, Global , mode = 001, type = Int       
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 001, Global , mode = 001, type = Int       
command = PushInt   , param = 021, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 027, Global , mode = 001, type = Int       
command = PushInt   , param = 022, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 027, Global , mode = 001, type = Int       
command = PushInt   , param = 023, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 027, Global , mode = 001, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = SCInt     
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 028, Global , mode = 001, type = SCInt     
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 028, Global , mode = 001, type = SCInt     
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 028, Global , mode = 001, type = SCInt     
command = PushInt   , param = 004, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 028, Global , mode = 001, type = SCInt     
command = PushInt   , param = 005, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = InitArr   , addr  = 028, Global , mode = 001, type = SCInt     
command = PushInt   , param = 006, mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = InitArr   , addr  = 028, Global , mode = 001, type = SCInt     
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = Int       
command = PushInt   , param = 001, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 029, Global , mode = 001, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 029, Global , mode = 001, type = Int       
command = PushInt   , param = 003, mode = 000, type = CInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = InitArr   , addr  = 029, Global , mode = 001, type = Int       
command = PushInt   , param = 004, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 029, Global , mode = 001, type = Int       
command = PushInt   , param = 005, mode = 000, type = CInt      
command = PushInt   , param = 004, mode = 000, type = CInt      
command = InitArr   , addr  = 029, Global , mode = 001, type = Int       
command = PushInt   , param = 006, mode = 000, type = CInt      
command = PushInt   , param = 005, mode = 000, type = CInt      
command = InitArr   , addr  = 029, Global , mode = 001, type = Int       
command = PushInt   , param = 002, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = Int       
command = PushInt   , param = 031, mode = 000, type = CInt      
command = PushInt   , param = 000, mode = 000, type = CInt      
command = InitArr   , addr  = 030, Global , mode = 001, type = Int       
command = PushInt   , param = 032, mode = 000, type = CInt      
command = PushInt   , param = 001, mode = 000, type = CInt      
command = InitArr   , addr  = 030, Global , mode = 001, type = Int       
command = PushInt   , param = 043, mode = 000, type = CInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = InitArr   , addr  = 030, Global , mode = 001, type = Int       
command = NewVar    , addr  = 031, Global , mode = 001, type = Int       
command = PushVar   , addr  = 031, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 002, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = NewVar    , addr  = 032, Global , mode = 001, type = Int       
command = PushVar   , addr  = 032, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IR_       , mode = 000, type = RInt      
command = PushInt   , param = 003, mode = 000, type = CInt      
command = Oper      , oper  = Assign        , mode = 000, type = CInt      
command = Pop       , param = 001, mode = 000, type = Void      
command = PushVar   , addr  = 031, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = PushVar   , addr  = 032, Global , mode = 001, type = Int       
command = Cast      , cast  = I___IC_       , mode = 000, type = CInt      
command = NewArr    , range = 002, Global , mode = 001, type = Int       
command = Pop       , param = 034, mode = 000, type = Void      

Integer        0 0
Integer        1 12
Integer        2 2
Integer        3 5
Integer        4 3
Integer        5 1
Integer        6 10
Integer        7 11
Integer        8 20
Integer        9 6
Integer       10 4
Integer       11 99
Integer       12 13
Integer       13 123
Integer       14 14
Integer       15 25
Integer       16 7
Integer       17 8
Integer       18 9
Integer       19 21
Integer       20 22
Integer       21 23
Integer       22 24
Integer       23 26
Integer       24 31
Integer       25 32
Integer       26 33
Integer       27 1111
Integer       28 43
Integer       29 111
Integer       30 222
Integer       31 333

Number         0 5.000000
Number         1 1.200000
Number         2 12.200000
Number         3 2.100000
Number         4 6.300000
Number         5 12.210000
