S_                       
                         : E                        
                         ;
E                        
                         : E                 '+'             T                        
                         | E                 '-'             T                        
                         | T                        
                         ;
T                        
                         : T                 '*'             F                        
                         | F                        
                         ;
F                        
                         : '('                E             ')' 
                         | <Integer>                
                         | <Number>                 
                         ;
